s

5w

INDEXGENERALm

sequi, sert capi diceet, ibidem 611611. ¹3· ¹⁴·

VANAGLORIA. Vide verb. Superbia n. 8. (1 153 ‚ ¹ ,
VANA OBSERVANTIA. Vide vodo. Super·- An 116661 prosequi, vei capere serem eb

ditio n. 45.

VASA SACRA.

1161666611, 6116Ἱ116111616161116» Eccies'tesiice
benedicendi 16611 tao cni competet, 11616661
Vide verb. Vasa 66616 n. mad 7.

Quis 116116 poffit vasa, asiaque 36616 On·-
66616616 congere, 161 nond ib. n. 8. ad 14
Vasa, 616116 Sacra 0166166616 ad 11161 proso·

6666661611661.66616666 peccet 1 6 quibus ⁴

ie 1661611111 (116116166661161611 probibentur

poenio subjiciatur, 1616111661. 15. ¹. 6 (1 17.»
isaia, 61 olto Eccsefiasbco 6666116666 inde

6116 numeratam. thid. n.16.17. 61 18.

Quid deliquid 66111161 666661616616161,

61 11166 16616111 ¹in 1616 alterius. lbid. 1616.

si 61116 eripiet piscem impietnminretiboe
61166161 piscatoris, 66 tenentur 6616611666-
111111. ibid. nummo*
· An 116661 61611111 δ1161116, vei 6166616066-
dregestmae venationem exercere ; 61 cnr Ve³
6616166 communiter se induant 16116· 111161 e
thid. num. or· ad 25. “ ,

116 rent 61111, Vide 161166.

1666661666 poene 6166666116ἷ,16.11661.16. vendere commodem ⁸⁸.. oei utilitatem perci-1
“ piendi 11661116 11666661.ι Vide verb. Venditirr
Ψ11116111111ω6 1666611116, 61 116111.Ι

111111111111616,Α

Atia 66 1661. ibidem nom. 196
161166116116611166. ’

1161166616 6661166 prerogativa 611, 111· ineo
benedicantur Ρ61116, 111166 Romanos’oneiii·

Emptt'o .

66 patriarchis, 61Α1611166116661611111111611111 Venenum component, vendent, epod 16161ἱὲ

Vide 116111. Vaticana Basilica tri-1 vah.
’1161166616 6111111616 01616 concessum esi, 11166
singolis Sensiies'ontifioibor 11661061616616·
prio recitent, 1666111. ς.

16 Vaticana Bafisica cedebrnri debent 1166
6616116666. 61 canonizationem& 1116116866
cretio certe predationes osseronror 1116111111
occasione, ibidem 116666. ad ιο.

“1ΙΕΟΤῙΕΑ1.. Vide verb. Gabessa«
VENA'T10, VEN Aron, ¹

venetio quatis, 61 quando sit (11611616161666
116161161666161116116161111616 d 61 6116116 eli·
qnando 111 ois 666661161- Vide 1616766666,-
Venator nom. 1».

Venerio, seo Piscario, 6666111666 pefflr 6
Principe ,1161 Republica , vel a· quovis 6116
16111111611111611.16111·
quomodo peccent, 61 ed qnid teneantur,
1661611169. -

Principes, 6 propter venationis'probibitio·
nem greve 66616661 afferent subditis, 1616·
6666111166 compensationem, 16. num. 16.Ι

Principes, aliique privati venenteo tenen·
111166 compensationem, 11 6666666661661
11161 proterant sate, grana 6161111661, 116661

’ 66 sepes 1116661 61 61111116, ib. n. rm& 12.

ro 1611111116, 61 16 quibos 16616 pro·

Ο

nens, propinent, 661 61666666 propinari , 66·

bominis necem, 166661111661161611 , 611166Ι ·

6116161661 6666611616 punitor poena· 1111111111

= suppliciie Vide verb. Vinenrnn n. 1. ed ς.

Ana 66 rem, 16116. pe& 8.

1116111111611611116611111. 11116- ¹

verb. Miffa, Presrffio, Sacramentum, tanin--
6611116171-’6661116661661 .-

VENERATIO concionum.

11666161 licentia 116661 6111111661 pro Sans·
eto venerari? Vide vorin Venerando sensnm.
11611161.

Sandis, & 66611 proprie, 61111166 cepti
11111 1161; 61 qnid 111 661616 canonizatio, ac
116661166ῐὶ61 16. num. 2. ad ς.

'Fam Canonizario, 6116111 Beorificetio do·
pier assignatur, 61 explicatur, 61 quomodo²
16161 se differant, dd. n. 611611. ¹

Cenonienndi , 61 6666666661 1666116161ιί
competat 161 onie primus solemniter Ceno·
nizntionem celebraverit , 1111666111. 16611 66. ·

Quid de ritu 61161 servaro, ἃ 6666 ser-
vando in solemnitateCanotrizationit‚ &Bea-
rificotionis ,· 61 quid 66 otramqne requiretur .
ihm-oraria. ·

Antiquitut nomen Martyris, & Consesso·
gs pffiistu‘ segregator, nnnc-vero 6111111·

et semmae 29· ·

(60.-

1

 

