126 11111111111111111111111111111111111. ’

81111111. Onerum Miffarum. 114.
Caesenaren. capellania. 401.
0111111111. Beneplaciti. 318.
Caesenaren. 380.
Celerirana. roo.
0111111111. 469.
011141111111 . Jurir vifitancli. 149.
(3111411111111, 1011111111. Restrleutie. 144.
Camerinen. capellanie. 199.
Camerinen. Utensrlium324'3.
Cepntaann. 13r. ‹
capritana. 141.

Carthagin. Matrimonii. 305.
Cusalen. Montis Pietatis. 16.

(3111111. Reſsdentr'ae. 38.

casalen. 297.

(3111111111. Ca ellaniarum· 109.Ι
Cassarum-‘Cat eleatici. 182. ,
01111111. 197.

61111111. 101.

Ceisenen. cathedratici. 111.
Castanea. Marricitatis. 419.
(31111111. Ρ1111111111. 464.

Casiri Meris. Servitii Chuni . 107.
Cnssri Maris. Primicerietur. 270.
Cerbecen. 91.

Caven. funeraliurrt. 148.
(31110111. 141.

Celsonen. 40.
Civitatis (1111111111. Procurutionis. 173.-
enitaris catellano. Juris concionandi. 294.
Civitatis 0111111111 Funerum. 376.
Civitatis Cuiieiianre Tarte Funrralie. 381.
civitaten. indulti. 174.

Colonien. 41.

Comen. Jurisdillionis 7.

Comen. Miffae Paroehialir‚ Θ· conventualis.

Comini Funliiorrum , 184.
Comen. Funerum &n 189.
Compsano. spolii . 103.

Conversum. Jutildr'llirnir. 290..
Cremonen. 69.

Cremonen. 97. ’

Cremonen. Quartae Funereria. 171.
Cremonen. ‚Quarta Furereriae. 192.
Cremonen. ‚Quane Funnariae. 201.

Erthonen.Jurium Paruiial. 5.
Derrhonen. Juriuur Puuiral 81.
1)111111111.“,101.
1)111111111. 108.
Derthonen. irregularitatis. 320.
Denhonen. lustrationis. 350. ’
Derthusen. Applicatiunis Miffae. 324.
Dubia concursurum. 41.
Dubium Vrfitetionir. 46.

ELboren. 011111119144.
Elven. jurrsdrlironrr. 104.

Eugobina. Servilii chori. 118. “
Eugnbinu. Juriurn paroch. 370.

..F

Abrinnen. Fontis Baptismulis‚ Θ suris ou

ptizundi . 151.
Febrianen. Fontis Baptismulis. 155.
Fabrienen. Fontis Baptrlmulir. 161.
Febrianen. Fontis Baptismalis. 169.
1111111111. Fontis Baptismalis. 174.
Fanen. Procurationis. 163.
Fenen. Quarto Funerulir. 417.

. Fauen. ,Quarta funeralis. 184.

Fauentina. Jurium Parechielium. 325.
Faventino. capellanie. 344.
Fauentina. 444.

Faventino. Preemirrentiurum. 357.
Ferentina. 441.

ferentina. 444.

Feretrena. Jurit sepeliendi. 149.
Fererrene. concionatoris. 160.
ferrarien. Applicatiouir Mulierum. 18.
ferrarien. 49.

- Ferrarien. Applicarirnir Miffarum. 46.
. Ρ111111111. Jurildiiiionir. 306.

firmam. subsidiorum dotalium. 147.
1111111111 . 'capellanie . 183.

. Firmene. Juriurn Perochieir'um. 199·

Firmano. Crucieuutorir. 248.
Firmena. concionatoris. 141.
Firmano. Funerum. 167.
Firmano. 81191111. 335· .
Firmena. Officiatutae. 363.
Florentino. Preenrintntierurn. 19.

Flo·

 

