tnuux DECRETORUM. 117

. 6333. reliquiar 8666166666 in Ecclesris Re· Semiduplee occurrent in dupiici quomodo trans·
gulotium 6 quo 6666666666 &quo ritu 107. serendum 646. 666. 739. 6676. 6697. in
599· ἃ ῑΰ ⁶⁰¹¹s²0¹¹¹³⁰¹1² ‘¹¹¹²‘ss 133⁴· re· elium diem ottavo ibid. iusta osiacum
liquiae in processionibus aquibus deserendo Ascensionit 761.

363. 339. 6666 Officium 66 Missum 66 Sepulchrum seriae v. itt Coena Domini 374.

tis “teutoniam 646. Reliquiutum clavis Sequentia Nominis Iesu a quibuedicende 1012.

oui atstgnanua 34. Reliquierunr Officium ,· Signum Canonicutum Ctrhedralir eu concede·
, Vide Officium. tur aliis 13¹·
8666676ἷά(ἑέ Officium pru Clcto Gallicano. 86666167 &ginta &3:32¹ss igtpeditpm gistis:
. crem.- · · or ons t t
Responsom'um: Domine prevenisti 676. 47Ξ. 487. occurrens in Doniinicu in ΑΙ-
Reveremr'a in fine Mitte erga Papum, Episco- bis 998.
pum &c 33. erge Crucem in fine Mis· spine corono D. Ν. J. C. eu sut 1666666666
666 6446. -, . inignet reiiquiae. 255. 831. quomodo de.
’ Rita de cascia (B.) en eligendo-insomnem ferenda ἱη processionibus, ibid. & 6669.
6686. seq. . ·. stigmatum 8. Francisci Officium, Vid. Offl.
Rocchr' (βξ) Officium u Muta,- Vid. Miffa. cium, quis color in eorum 66616 6467.
Rogatimes 15. 7ο. 666. 647. 6347. 6676. stola in consessione administranda 224. in sum.
Rosae Viterbiens. (S.) ottavo apud Francisca· ptione Eucharistiae 504. 6336. quomodo
noe. Vid. Osiava. optanda super Albe 763. (u seq. in 166666
Iubmus non sunt violando imperitorum cru· Cengnicis 437. ejus procedentia 105. 337.
ἃ Η e ‚ Ι e
³ 59 Subdiaiinus, ejus Officium en suppleri possit
S · per aliurn iu Minoribus 702. vid. Dia·
2 6666, &subdiaconi munera.
Sabboram, quoad Mitto votivae Β. Μ. in 66671666666666766966· 64. 664.
Ι6666615661666 796. quoad Missos aliorum Sufflaganms. Vid. Episcopus. ,
Sansiorum ibid. =- Suffiaegia communie in vigiiioomnium Sensio·
Sabbatum 86666666, quoad inrumpunt-2591: rum 875. Suffragia B. M. 778. 666. or
{isss‘ni'¹⁰1²{¹0⁶¹³‘sd³i3{⁰⁰‘m “¹¹¹² ⁶⁷³· {emittis‘itt'pittinsspszu Ὗ
sacerdotes in communione Moniaiium aqua in Suffiagiis’comrnunibut, an stnt 66566766-
· perte debeat descendere 6637. vid. cele· tendo commemorationes 88. Solomonis,
6666666. . aut S. Crucis, in cuturn ecclesiis titule-
Sactificia in ‘die commemorationis defunsiutum tibus 807. Ι
Santiin, 3691866188ἂέιέἰΐιιῐὲωςὲῗεξῶπῐο ; Vid. iiinesisrihmoeitin Mitis] {simodo eruendum 667.
8666666666 Romanum ,, eurum corpora quaudo dicendum 784. seq. 590. 797. 766.
quando nequeant sub altari reponi, 1381. 734·st · 853. 1022. 6683. an dicendum
Sansitffimi sacramenti Officium pto Germania. in Missis Beatorum 476. in 6611081666-
.. - Vid. Officium. nis Baptisiae ubi ess titulare 6677. in Mis·
scolastice (S.) commemoratio. Vide Com· sts patruni minus principalis 1134.
memoratio. ’ Symbolum 8. Athanafi't an dicendum in 61688.
Sebastiam & Fabiani (88.) quaudo srnt sepo· Trinitatis δι 766 oderent 860. 667. 966.
rende Officia 717. quomodo recitandum 6468.
Sedete. quood celebrantem ad Gloria & Credo '
nummututtutotstu Τ
Sedes prima in choro 6ὐί conrodatur 697. quo Tabemmulum 88. incrementi 748. 6333. 6337.
pro Abbate, 76666666 Episcopo 157.quae Taxae in Bearificatione & canonizatione 88.
pto Canonico celebrante corant Episco· 502. seq. 1616. -
po 643. 86 nun presente Episcopo 115. Tempus a jure statutum pto collatione Ordinis
Episcopi coadjutoris quae? 19⁰· &Gu 1073. prescriptum ud recitandum incho-
bernaturis Civitatis 337. 766. ‚¹⁰ 6. Officium1338. 6467. ..
Sella geileltoriu uxtp. Tertratr'r 8. Ftrnctsct 6667116666, quoad Offictt
ou, , 3 rect·

 

