1111111 1111110111. , 103

, laesuram 1537.EcclesraTrivicana1554. circuli aure Episcopum 144. 907. 92¹· ·
1362. Ecclefiae Casalenfis 159¹· 1598.Ec· Clare (S.) Officium, curn officio AngeliCu·
clesiae Urbinatensrs 1266. seqq. , slodis. Vici. Officium 5. Clare.

canonicorum, ἃ Dignitatum praecedeotia 94. clausula iulirevilrus indulgentior. 1481.
101. 137· 265. ¹412· 1537· tespesiu vi. Clausala Regusatiurn, quoad processiones, aro.
catii. Vid. llicara'ur. Sede Vacante 148. ι[19111. 148. quoad Missam 1364.
Vide Dlpnirarer. Clanis Hosliae reposrtae in ser. 11. maj. hebd.
eanonicus Eprscopus. Vici. Episcopus Tiralaris. non danda Laico. 1398.

“ Poenitentierius. 179. 4900111111111111111 Clerici affisleotes, 11111111 Capelianorum 88.

,- 111111110 nequeat respuere affisientiam ‚Cse- addisii alicui Ecclesraequoad officium ¹359·
ricorum 88. debetur ei locus super omnes 1360. Minisirantes thuribulum quandode-

, dignitatesr405. , beant genuflediere 733. parari thurifican-

04111011111141111111101111 habenda io, pro· ..¹ , 111, 1. ·
renonibus 100. Clerici seminarii, quoad iocumin proceffione

011101, dignitas in Cathedrali 116. 11 regi· 8. 76. 1ς41. ·
mine chors 42, · clerus cathedralis, quoad locum in processio·

Canurur (S.) Vid. Officium. , nibus, 8. 47.- 106., 16611111, dunt mi·

, Capeliani 7. eorum munera erga Episcopum nistratur Eucharisiia Clericis oe Laicis,

35. 1385. erga Canonicos ⁹3⁶· Monia· 878. » .. ·
lium 758..seq. 894‘. 1474. ¹4⁶3· ira Ec· Coadjrerar Episcopi ‚' qoo'ad sinistrori'n cnoro
'clefiis Regularium 468. 758. S. Benedisi'r ' ·18p. quoad Missam 106. 139¹· 139²·
¹¹7²· de Massa nuncupari 9334. seq.·Ter·.: quoad benedisiiooem populo impertien-
rae Xenda 267. an teneantur geuullediere ’ daur ¹3²9·. ¹

Episcopo ⁹3⁶· 1228. coadjutor canonicorum, coadjutis presentibus,
capellanus Curatur in funeribus 335. ‚upa 171. abiectissimum possent ser·
Capitulum representatur inprimadignitate465. vire Episcopo ibid. an teneatur interesse
Cappa Episcopalis 228.. 711. Canonicalis 35. Choro 19811111111171.11111111111478.
aro. ,4 . , Cremereril reconciliatio ad quern speslet 80.Ι ,

Cappircini. 81 alii Regulares, quoad usum Ru·- Cognomina, & Patria 8111101111 11 exprimen-
1111111111811111111011111111111101111. 834. 1111101111011 192. 97⁶· roeo.

, 0011111111Ι Leodiensrs' ; videoffiriam 5. ,0011111011111111811111108111101811111111 ,
Seruaeii . lu processionibus .·103. 1414. inchoanda, 116ς. 11 aliis sabbatis 166.
Capreiiiririoririiperiendum 1 celebrante in Mis· gpsspgrprappspigpirpcpp’padlppppepppgtppppersap: 1piria

sa solemni 495.. ab Episcopo cum cappa consecratione* Episcopi uiri. 'Commemora-

1....11.,1111112ῑὶ11111,·,,..,.;.... , ll..·.i.⁰l“.²..ll.‘.²⁸Distulit· ’111
1110111111111111ᾓ411011ο610.Ι rianda 19. 601. pro Sacerdote destinsio

Carolus (S.) vide Feta
Cafflneasea Abbares. Vide Abbares. : . 418. 589. 11111110 impari quando dicen·
Carbedraqmudo uti possent Prolati Episcopis da 858. ¹103· “ ·
inferiores357. , , Galleil'ae jusso ordinarii 593. 1440. ”
Celebrant qui 1111111111,11119111,. Vid. Benedi· 00101 iu Missa qualis, curn 'Sacerdos 11111111·
sila . tcelebrans in 1111410111 1418. , rit ‚officium de Consessore ‚Ecclesra vero
celebrantes, Δ1111111111 inpliqrripEcclesris quomodo egerit de Martyre758r· 11191114.Ι iri·
‚ ,1111111111 Ι1011111111107111 sequarepsfiq. ousnriffiaeurams'rcramenro·serr. in Mis-J
. Missammouarn 114.. ·. ψ· .. .· . 8111111111111111111111111147.1111111111·
Celebiatioijisi'ae in Oratoriis privans .3Vid. 1111101111 480. 11 Fesio stigmatum Sa’
oratorium. , r, ¹ P. Francisci ¹4²7· ·

m.0ffieirrm. · „satire pro desonsiis‘in Mirru'tlvorum‘

011111 Passhalis 'quando 1111111111ι debeat 1390. 00101 iu consicrarione Episcopi. iride Conse·
CnefpariiadEraog'eliupp3os. Ι 111110.1 , ι 1 .“
Chorr diresiro ad quem 01111114. 4419411714. Commemoratur S. Marrasion 1111 11111111 titula·

Cineres benedicendi. vid. Benediiiio Cinaram. ·⁴ssibu'srepp578. 661. ssi nostrosnostros.

debeor esse aridi 1370. Cinerurn impu 111111111011301111111161111ιῖ71110111818

sirio Episcopo ad quem 11111111 154. 203. 866. S. ioseph inGOtipcio de ponspgipnis

 

