RESOLUTIONUM tc. 39 ,

‘res 1111111111111111111111111111. 11, tut in elio 1111, 1111111 11111111 in io·
1111111113.114.11311111;11ς.9111111 111, inquibustiietvantur3 seu potius aspor-
eieam partem negative: quoad secundam affirma· 11111 fint intre Capellam praefttam , ibique
rive, Θ Wcart'us Generalis Amalphitanus acce· vifitatii

det ad Urbem· 51110331. concii. die 7. Aprilis 173 1. 111.
pondu: 1. affirmative, ad formam Nucem.
¹42 ΡΙΕΝΤΙΝᾼ , in qua 11 sequent. 111. π quff [1 ἐν mxime ed 111. peffeve‘sttarieibi·

1 An canonici collegiata EccleiaeS.Quiti· .

. ni teneantur diebus Dominicis, &Fessiede prae· PAPIEN. 1111111111, 1111111 seq. 111. 145
cepto 11 e 1111111111 111111111111111111 pro , .. 1
11111 11111111111111 ..111111111111111111Ἴ,

1Α1 nignitate, & canonici 11111111 Coi· 11111 negative,-
iegittae, 111111 incumbit 1111 1111111111, te· 11. Α1 Ρ.. 5111111111 Capuccinotnm Pepiae

11111111 ei eamdem 111111111111111111111111111 111111 1111111111 notatu deflionefn 1111111 21.

Festivts‚ 1111111111111 1111111111 pto Po 111 ,κ 1111111 (11111111, 1111811111111111111 1111 1111

1113111ῐέ1 111111ιὶ1 {mul pro Populo, Be· Δ11111111ἐέ111111111111 Ρ. (1111111111111111111.

mieciriliiig’reui goritiae& 17. Februarii ¹731· aiiii 1²:33 ‚uiiuitii Qunam conserva·

1111111111 1. affirmative: ad 1111111111 1.0.ς.111 11. 1111111711. 111 11111111

ed premam partem, (1· negative ad secundam, 1. negative: ad 1111111άί1111 app 1111111111 es·

(J amplius. [1 favore Conservatori, ¹& 11 mentem.

143 PIENTINA Remiffionit 0111111, 11111111 MEDIOLANEN. Qum· 1111111111, inqut 146
. sequent. dub. 11 sequent. 1111. .

,1. An (1111111111111111111 Ε11111111101111· ,1. An fit 1111111111 111 recedendum 1 1111111
111118111111111Τ111111111,Τ1111811111111 111 9. Septembett ¹73⁰·
tententur 111111 Dominicis, & 1111111111111. 11. tn, 8111111111111111111111111111,
pto 11 111111111111 1111111111111111 pto 111111111111111111111111111111111111111111111 ¹
Benefeflottbue 11111 Decretum 111111811011- 11111 ‘propriam Eccleftem tempore 1111111, 111
3113111111ῗέ111.11111811.0 ,ἱ · 1111111111, 81 0111111111ωὲ.. ο
,1111111111.1111111111ῑί 11111111111111111
1111111111011111111111111111111 11. diebus 'mmmmm&septimum.Quantmadquin· ’
11111111, 1111111 debent 11 11111 pto 1111 11111111111111,Ι 1111111111 constitutionem&-
vel ssim eppiicare iim pre 111111, Be· 1111111111ιό11.11111111111111111“111111111
111 111111,.111111 111. “ .. medeetete, tt mplius, ,
‚effitiiia‘ii'iffissiiiziiffliidiiiz 11111111. tn 1111111111 11111. 147
s -11111111111111111, (1113111111111111111111111, ,
(1 amplam. 1 · An, te 111 1111111111 sustineantur, in cte·

¹⁴⁴ ssqieiiitlibwffl' mm* ³¹¹ ‘¹¹¹² ²¹¹ h'siiicangt. 11111. tie 11111111111111·
i. Α11 Ca 1111111111111811111111111 gspoaeg :effuderim- fficocwa'iaeitiggiv
tcetesn pipmin'orem de observantia« Raven- dirimit jum ip aiem. ⁹ m r ἱ
111,.1111111111111111111 Reverendiffimi Atthie· . Ἴ .
11111111 s mma eiusdem 1111111111111111111,1111111111. 1. 148
ΑΙῙιέιτῐὲῃδιοῖἓιιέᾚΙιιῐῗῐρῗᾱιῖᾒ ad 11111111 l· *An Reiigiosr Ecclefitt 8. rauciret 111111
tres foffint 111111 11111111 1 pam 11111111 111111111111111111111111111111111ς
11. An 11 [11811111 td Societatem StAtt 1111111111111111111111111111111111111111

attii, qna 111 tiit 1111111111πί1. 1111111ψί111. Β (1101111111ε “¹5⁰⁸ {mzdmi Π. ΑΠ’,

. NK

 

