r{02 ,1111111111111111111
· etiam cantate subsequentem Μ1111111467. 0111111118111111171111(11111ηό1111,11119

BenediHi (5. P.) Vide Officium. Feslum. Com· Ceremoniale Episcop.
’ memoratio. , ’ - “’ calendarium. Quae nota'in calendario appingi

BenedisliexAbbatum sopra populum 104. 171. debeat Officiis, 7111111111 de praece.

768. 777. Benedictio Episcopi 496. e· pto 1464. uide Festa calendarii.

1111111 aqua 11 Sabbato. Sentio 677. vi· calix, quande cooperiendos 677. sed 11· parre

. de sabbarumtanetum. Benedictio cum anteriori 677. nibil super 1111 7111111111
. ligno S. Crucis 1038.·cum reliquiis San· 764. Reponendns in capsula let. v. in
- 1111111 &Imaginibus 705.r candelarum, 11111 Domini 812. ¹

cinerum, Palmamm obtegenda, 811711- campanarum pulsatio in Sabbato 811111 774.

modo 61. 96. 111. 118. 174. 194. 111. 11 salutatione Angelica 46. in sellisttans-

a 7771. ι7477.. 1471. aprNsrt 717111710711717- 1111712 1477. quid, st nondum 1111111111

12 ο 0· on V 0 ι
post Tertiam⁷laetel⁰ta 747. 1147. Bene· Compulteria in' elevatione SS. sacramenti 777.
dioto mulieris poll parturn quo jore 719. ’ ·

771. 8111111111 incensi io 'Milia ..1711 candela an accendenda io administratione Se· “

modo petenda pet Minilitum ab Episco· · crementi Confirmationis 1200. accensa in
71717.11478111111111111111111111- · processione SS. sacramenti 17. Candelae
catio ante Evangelium vel concionem accensae in Alteri ad recitationem horarum
57. 8111111111, cum 11. Sit nomen Do· in choto 1777. Candelarurn distributio.
11111 1111118111, 111 competat, 191. Vide 8111111111. Vid. Bugia. ¹ 1
¹ 18. Benenato paramentorum 373.1397. Candelabrum septimum quandoaltEpilcopoad.
· 11111 supelleslilit quoad· Ptaelatoe ins· hibendum 67. an conveniat Abbatibus.
riores 374. ⁴ ·' - 1111817761 .
Benediliiones faciendae mano 1111111476. 767. Oasin 1111117171918. 4178. ¹ Α
quae non suot de juribus mete parochiali· canonici [111111111111111111711111111111 presby.
1111161. 770. 1111111 117. assilientes Eiscopo. Vid.
Β1117111111,1111 11111111 quandosontpatati 114. Afflllemes'. 'Affistentie . 1111111 cantate
’ ‚quo 1111 incensandi. Vide Thurificaeio. alta uoce 12. 1776. 1416. 1771, an de·
8111111111, 171111 Episcopum 38. 177. 444. 81 111111 Cappam‘ 11 administratione Secta·
, uid. Pileelum. An deferendum ab omni· mento'ro'm 111. an debeant ’1111111111 11Δ
bus io processionibus 819. · ’ , ’1111Ιηὶ111111 Duroni, δι subdiaconi 677.
87ωῇ41111111111111118711111111117111111-ἰ pce. nando bini ereent'ssde Sacrisiia
firmatur abida · 118. oium 1111111 erga Episcopum
Bugia, seu Candela, aquo ministrandaEpI- 6. 22. '163' 741. 912. 977. [177. 1117.
1117117141. 864. 111411111171111711101- 1771. 1461. Erga Solstaganeom 71. 719.
111111.1111111ξὲ1211ἱῖ111 11.11313..11“2111.111;11111
. Aeolitht864. · , · .. 'co 1353· 'qno habitu inteiueniant ad
- - ¹ : , concionem 767. δι ad assiliendum Episco-
C. Α 2 'r po 1204. parati procedunt 'Vitario Ge*
, ·“ 11111117811111111, 16. 119.ι seqq. 441.
Cadavera mortuorum 1111 111111 111 11111· - an *gen'oflellant Episcopo 81 Altari 18.
'canda 176. Ε11111111111111111,, quoad ve· ' 137· 1171. Canonici'Cath'edtalis in Col-
sses‚ translationem, ·& expolitionem ' legieris Eccteuts ¹72· 1336. 1543. Ca·
1498. · · ’ elredralis & Collegiatae srmul 8. 111166.
caeremoniale Episcoporum , an tollat consuetu 171. quando induant sacras ⁴ velles , 213.
1111141. caeremoniale in re 1101111111 11111111111111111111 Gregorianirm man· ἰ
81117111118.11.8111111111 clesraazd. dante 'Episcopo 1416111 711111111111111711ΙΙ
An 111171111111111111 7. 41.“111. 4111111171111111111 vel cooperto ince· ·
Ceeemoniae neque immorando, neque inducen- dete debeant't462. '¹
dte 117. '¹ canonice· Ptotonotarii priuilegia. 118. tto.
ceremoniarum Magister. Vid· Magister Cere· 184. ’ » , ’ “ g
munierum. , canonici Regulatet. 117. Ecclesia Ariminenss
011111111111111111117111111111718. * 1778. Ε1111111 Placentina 1741 ρ1117111-
. . , · «1 ae

 

