. 4 .
,ψ1η- rnnnxnnnnunnn-x s
’ v'rias indulgentior, &participationem besto· stione-figilli ejus ςΝὸη 1114141111ῆὶ· ει
'rum operum ;ib. n. 41. &420 ³ elne ur conserve pstcut B la communir,. Ι
Quarto, conceditur privilegium lucrandi etque prodesse potestertandetunttu‚ qni pro
indulgentias Stat-ionum 1111141114ῐῆ & re· exornanda conscientia injunxit 1111411154111
mlffive earum declararint ibidem nem. 43. 111411, 41 necesiari'as 411111 trustes pro se ac.
Φ 44. .- l η ciperet ; ib.¹ n.. 781 t'r 79. N*
Regnltret otr'iulque se'rns lices fine Bulla ι Nono, conceditur etiarn 114114 ro deson· ⁸
nequeant lncmrl Indulgentiae ipsius liuline„ 1114441 elargitur Pontifex Indulgendum-
ssnnt tamen lucrari omnes alias fibi ¹trilun- plenariam er modum inmugit-applicandam
ἵ , » econcettas, nec eadem neeetmte 411411111- tbi soiiullem sumente cuicumque Animae
dulgentles· 14111Ιεί5 ibid. num. 45⁶ (1141χρ111 1111141141 581 usus invaluir,. ur in 1114
’ Quinto, conceditur monimumprrvtlrgrom. tnscrtbarur nomen 1111411611, &Accipientis,
circanbsoltr'tiorrem 4 reservarit, n atquifi· sb. 14184. 111181. .
tionem Indulgentiae plenarlae semel‘in' vira, Tota liuius Rullo-ess, qnod erogentur dno>
Ι n semel« 111 articulo mortis cum 1116114114· Renler xquibnsvis personis· srve infignibus„
Ι1311111411411-1,44111144411111, ac facultas exe five priveris, & nne non potest applicari
ponitur, utque solum 111 soro interno susl'regp· pru iuribus, possunt tamen ‘pro eadem arri.
tort ib.n.47.aed 5o. Ι,11141111111111134111411111111411 1141114, ibidem ·v
. Regulum, 81- Moninlee non possunt· vi*¹ num. tineent: -
, -Bnttae cruciere· eligere 11111 *Couseslrrlum Qui Bullarn pro-retrusio accipit, &titt ,
,1 ἱ quoad casus reservatos, nec²monialts eligere applicor, ron esi neresie‚.quod 11111814ι
' Ἴ ’ 41141 eenteffntos, quumapprobatos ab Or· prin, neo· quoeresunssus obierit 111 loto
¹ dinatio nd audiendae earnm confessionne, Bulloe3 ib. n. 87. Φ 88.
² 1414141151. (y 3²· Notatur <prendo 11111141414111111111 per ln-·
² seno, conceditur privilegium-quomrum· dnlgemiem uitulinum, &quod semel scca--¹
‘2 monumentorum, ’44111414441111151111,Δ tra-applicatione pro tali animeunn pntes't¹
1,, etiarn extro consessionem sed cnm inquire 411141111444114115 ibe n. 891& pn.
. tione· eleemosynae nv Consesseriot& qnae·;; s peculiariter de Bulla eructare pro Hispa· ⁵ “
. ibid. num.53e ad: 57: 11114 inquiram-ibide numnpsr. (9 seq.
ι ’ 0s‘sffl'f'ml‘ffl's'fs'emuli-ffilssncl‘nfflw {templa} piatur p'pr extensum Buttecru·
, rucrnrae 114144· 4 en t 1 uentae. eta ;,r.a num· oo.-
(excepridillis concesfip epularibus 1111111111- , ’
centibus, peculiaribusque omnium· Regum Butnn‘ssonrs, seo sligmntit pone qnaefiric
riom facultatibus-‚- & Jubilaeo) &, posterii.. Videverbr rena 1114444111. 3. ἱ
stt 11141111114141411111111114184114111 , necnon·
κ pro solemniotipromulgotione Bullae sospena C
= 1111. interditiomlocalen quocumque* Judice 1 Χ
“ ppsrrum per osio dies anm& ono porr· =· ¹
promplgationem &dsicprobabilirer-pet diet, (ΝΑΧ Drst‘· ll E' tt. ,ι
ι71111141 ,1111114111ἦί41 (lellrrntttnto'Genentr Cmdoitpe nequernt sepeliri ‚2 141 reponi stso'r
socnltes iaciendu- compositionem snper bunio mirentur, 11 ue· ub gradibus eorum„
ffilelrnbirim illicite retentio, ant usurpa· rent 3141111115 11ὶῖ11 ibirreperianrurr, non-
111, qnando eorum Dnnnrsomntnorgnm debet-in 11111411 4141141114 eliotrnnserrnv
rotor, &glore-expenditur, qualiter, &ln tur ;' Vide verb. Cadaver-num 1. (41.
qnibne eamusssconpotnro fieri · possit, vett eadmerum capso, deposta, se'u conditorio in· ,
, ”⁰³¹2 ibid.num. 65. ad 75. J Ecclessie snper terrem etislenrie debeotom·
diliguntur-*tato pro nna-Bulla composrtloe· nino omnver'r', &cadavera 4114111144ωῇ1·
oio solvende a quelibet persona, five prinu-1 tumbinprnsundie iuste terrem collocettt‘
gg Ι1411ιί1364415 Rc 414111ἐ111ἱ-ἰι 41111111111111111Ι ugo proiribesnrnr zm 'mllhumffilamffffif «Ἰ
ſs‘witzlixelnetlbl·l'gloluud‘gpltorsorlrtliter ‹lellllllllm 11141111111Ξὲ4·41111111411111111111141111·1111145Ρ ibid-..l
ἣν ’. r . . “.···
, :gin lullalsmpollllme deber* inscribi non calllerl proplerum fidelium 4111111411111114114ἰ e
’ litu 141141411ῐὶ15,846411111111141111411144414·1 moleri, 1δι’·,11411111411411111»1111111115 net⁴ td: ..
*κ , toren- N

[s

'Nl

 

