INDEX RESOLUTIONUMSAC. CONGR. CONC. 444

Florentino. 9.6

Florentino. 444.
Florentino. 44ο.
Fotolemptoniett. 44ς.
Frifingtn. 280.

Fulginaten. 98.

Fulginaten. Jar [4146144444 444.
1414144444.144411111114414. 219.
11441ςί44444.14411148144414. 240.
Fulginaten. 298.

Fundana. Par9tt'ct'palt'ottt's· 478.

G

Adicen. sett 1111941444. ordinationis. 446.
Gerundtn. Exemptionis. 446.
ἓ111111·4ς.”·······6·····’η·

Guardittt. 168.
14444444. Exemptionit.. 448.
Hieracem. V st tionis. 449.
Η444444.]44144444Ρ444464·41.447.
Ηο444444. 468.

1144444444. 469.
11444444. 494.

J

· Antttn. Jttrisdidiiont't. 62.
J Jonotn. Jurisdiiiianis. 67.
4444444444. Administrationis. too.
1444444444. 203.
1444444444. Administrationis. 444.

LAncianen·Corgl'rattrrtt'latt's.16.
1444144444. 4.9

Latinam. Drcrator. Synodal. 4ς4.
14414444. 237.

laodien. 447.
Ltodien. 464.

’ laodien. 8444114144444.484.

[4444444414 deferendi 04444444..44.
Lucana. romanam 59.

Laeana. 4494419ἰὶ. 449.

Lucano. 474.

1444444. sarzana... Praemintntiar. 86.
1941444. 01449444. 254·

M

Μ1144444444.]444144444 114444614144.
Μ444444444. 447.
164444444411444111444. 130.

Maceraran. 389.

Mantuam. Applicationit sacrificii. 44.

- Mantuam. 99.

Mantuano. 444.

1114414444. oratorii. 236.

Μ44441444. 448.

Mediolanen. Radatttants tMiffartrm. .4ο.
Mediolanen.0nttitMiffarttm.41.
Mediolanen. Quarta Fanmaria. 138.
Mediolanett. Quarta Fanermia. 146. . ¹
Medioloneo. Censuraram. 180
Mediolanen. celebrationis Miffar. 498.
mediolanen. Beneficii, stu coadiutoria. 0343.
141414νὶ4444.6]444·[41111144414. 74.
Μ4191414444.6 3.

Ι Montis 4141. ..307

Montts 4144 309.
Montio alti. Vifitationir. 448.
Montis 4141. Vissta tionis. 444.
Montis 1411141. 97

· Montis Maroni. 14441414· Bcclessae. 66.

ΝΑΒιίΙεη. resonans 300.
4494Ιὶ44444. capellaniarum. 84.

Neritonen. 329.

Nician. Matrimonii. 494. ·
Nician. capellania. 3.37.

Novaritn. Funerum, (4· Jurildidlt'onis. .5.
Novaritn. 414444444144414. 33.
Νον441444..4 gregorianis. 45.
Novariam. 91. ·

Νο44441444. 444.

Novaritn. Jurit tristandi. 292. .

² Novariam. 467.

Νο4441444.9 39 5.

Nullius Α1444444444.04414444444411, &Exempla
nit. 23.

Ν411144,1 eo tarsen. Reparatianit Eoclafiae.5 53.
Nullius, sau Montis 041441. Distributioit. sa

stdt'rtriatns dotalium. 444.

Nullius‚s eu Montis 0414441. Disltibrrtt'on. Strb-
1161414 dotalium. 44ς. ΝΜ.

 

