’1111111 1101111111. · 111

aepjiittnda 111. 8111111111- pro 6111111111.

16. Defundlorttm Miffae. Votiutt S· Ma-

(ἐξ). prffit pro 6111116111. Vide Desara.
um lae a

111 in Sabbeto 5⁹²· Votirt solemnit tem· Maffalis 81 Breviarii 1111111111 usne 86. missalis

¹ . - ute Adventus 1258· Votiva solemnit B.
111. Virginis in novendialibus -1111 Nati·

⁸vitatem Domini 348. ’1111111 Β. Μ. Vir-

Romani usur semel receptuo, an confrr-
mandue 85. 1111 tisua in Ecclesia Monit-

trum 75⁹· 8⁹4-

ginis per annum qua stt dicenda. 1283. Miaaa ςό. pretiosa quibur concedatur 36. 416.

quando permisit 264. · 316. 343. 444. ,
64. 59²· 1114. 11461148. Vo-

’ 1131161 Β. ni. Virgine tn 1111111111-

1 quo imponenda -Epistopo 811. 81 ‚ea
nonico Episcopo titulari, pet se ipsum
imponenda & removenda 9²3· mitra

«dem 1119. Votiua de Titulari Ecclesiae canonicorom 1076. mitra Dignitatum
- 345. Votrva de aliquo 811181 m Sabbata 61 Canonrcatuum Urbmatensrs Ecclesrae

599. Jeq. votiva de SS. sacramento 461.
i p86. [ιᾶ. 11111111 m 11611111, Quadr e·

111,

phi δι quomodo utenda ab iisdem, 1169.
eq.

uatuor temporibus, vigilia, e· Modica Ecclesiae 88. Georgii 61 Petri contro· ’

1111. 111411.111160111111111811111141. uersrae 2273· s‘i· ι
’ lium seria ¹⁰52· Votiua in DominicaPal. Monaebi Cassinenses an cogendi 16 interessen-

11111. 199. ¹336. Vntiua de Pasiione insr.

dum proceliionibus 2.

bebo. Passionis quoad Pseim. Jadicae ma Martiales ad quar recitanda Officia teneantur
Deai3 61 Gloria Patri 1471. Votiua pro 57¹· 756. quoad eorum 8111116111

,, ‘te 41111466. 164846. 8111111489.

. Votiva qnando suffragari possut pro Corr-

ventuali 1 3· Voriua insta 0111111111 ba·

1111111 relationem & communicantes
' uror ‘iiiii {saliit 1113111ἵί
11111964. Μ111111111111111 solemnit quo·
a tter tn anno canenda, & quo ,apparatu
, 1447.Μ1111 61611, 11111 votivam ,quod
‹nnn canatur, consuetudo abrogata 1411.
, LMissaecelebratio insta clausuram omnino
’ '‘¹3“ 11161 i‘i’ii‘riiir iirfflibffltli}
{lidilrsnffluon ·‚ y q

biiffae¹ propriae alicuine 1161111, quo in cesudi· mauritanorum in civita'te Januensr utuntur -
3111111111 Ps‘. Conventualium 1181. x
1481. 6111 quando 1111111611 697. 711. 66ουί1111016.01611111111119111111111 gau-

ci posiint & a 81111111ῑί111 Saecularibus
868. doz eiusdem 811161 an cantanda

Missalia ¹4²²· 1481. 1494. quoad Cou-
fiteor 14ς7. quoad modum legendi vel
captandi officium 1464. ansubfint Or·
dinariislocotnm quoad officia particula·
11111111111111, ibid. 111 veniant 61 ipsae
sub numine Regularium 757. an possunt

= recitare afficta Patroni 81 Dedicationic

419. 1174.Ιᾶ 1)161111111111 Cathedraiit
11116111899. quomodo accedere de·

1111111111 Ecciafiam in die earum cons· ·

¹trationis 716. completo officio, quaedum
1111111111111111111 ¹344· eorum cadave.

,⁸ 111116 alienant Ecclesiam deserti pos·

lint 1718.

deant respediu Β1111111161Μ11111111494.

eodem dle 317. qna* 1114111111111111- Manita (S.) Officium. Vid. officiam.
¹ cessa 111 pusiint 1111111111 ab 11111 758. 61111111811111191111111](3116111611 182.
Ι 1141. 1148. 14111111111110111, ,1611111119111161111111141161191 11111111

’11111111 mense 1111 bebdomada concello

Regulttium 225. 148.

¹537. ¹²73· dua cantanda in Cttbedrali· Musica, in Officio Quadragebmali an deceat

bus δι collegatis, quo uitur 118814ἓ .
iffi extra tempor Pascbale pro

‚ppibut 8111111111, Petro ,1 Nereo, {i
, (11111111 463. tree in Natiunate Dorm- ι

1,,1.
’ ’ ,Ν

ni 286. ¹ 189. corana 8111111111 an ce· Nataisl (S.) Officiumsvidss officiabit..¹ 1
, libranda ιτς. 111911,111111111114111111 161111116611181111111111111111 554.

' celebratio ¹
Capituio 855. quar alicui Ecclesia legan-

,1111161111 dignitatern de Ν.1ευῑι.18.,ο.119611,,119111111161-

cationi littlesiae 611. quando cadit in die

111 pet 111 cflebrindae ¹345· 3387· 1011711111 (11111111 ibid. ο 1 .
ν Missae 8., reputit 1448. 1411911111 Ν1υ11188116(88.)0111111ι;11161061-

. , 01111111191111111111111111111 minislti

ciam .

911, priuata inira 111111111Ἐ4119111111 Nomen fundatoric addi 'non potaii in Litaaiir

81 Corr-

l

 

