. mum ’6666616666 , , 33
{m 616616 661ἰάβᾶ 6166166666)ἆῂ 166, 61 6616666161 quaudo 666161 -1 1616615
moffldoeffi Ι· ’Ἰ’.,,ἰἔ’“ νιάθῗξὼνοῖἅθωοῖσῆοζζο Ι
· ,66666 lanitium, 'ob-‘qqas licet 66611666· - · ,Extremam 6666666666 'est Subffltofib‚
66666666 Parente, 661 alm caedem, 66· Damno, 31 Presbytero Gneo, 'qm 1116 la·

fignantur, 66. mmm& ¹ 4311?st ad 6666166616-ι ¹Preslyyteratjfzv, 666
ειὲἒῖᾞᾶὲοΐῶω ,1661111160 . {3:5⁰ 3311 5¹³1 ἕῗὶπονεηᾶις vn e Ι666.
eausa, 66666166666616166166666161 161111161616666666 ’666 Tit} a:
„iu “sm eq„ upa &¹9⁰⁶ 11611116 esth· 66ιά 6ἱ6οε 6111666,Ι 6661611616. 66661661.
affigam ΐῑῑᾞζῖιιὼῒυῐπῗσοιῖτμθ ‘staequ Flnlr ,¹ Vide 11616. 61666661 6666 ,
in pugn ἷὶὂωηεᾶ 8:322 fiermgffl 66- :5ss ξπ '3:⁶¹' 17. ad 66. verb. Panum,
1 Μιᾶῗιξιῖῑῐοπέιΐιηάἆὶι bu25meate‚1ibfae mmo Vffil, Vide verb. 66166 m.
maspwffl. ¹ Ι666666 61666.

mul ’1661666616 16 f? ‘vide 666. Pana E'x ’Τ 'R A 'c'T 1061 ,- Ἰ

mmmm· ¹ · ι anmfflone Rei mu<31³3²³vel 666166ῑί
· Exommss, nomm. 'a 1666ῢίᾚηί 'in ·c{s13=s :permissu ς’ Ὴᾶε

Ὲιοῐσίιιτε sumitur 'in 6666666666, &unq Ἣὲὶπιξῖἷο ,66ξῖτῖ61,”666666Ὓᾶ olei 6666
6666613661616666666· secundo sensu 66611 Ι81616611ΕεεΙεὶιειϊΙίιωτο·1616’1166ςί616 Chiro.
Latagum: ffflghg'f the 16666. Εκσκιυνθ , 3131}ssanae [66 316616616661116666666.

Exoruismi 'emmonim 'qnae 'fit ἷη 66616616, ἱι61661616661666661 66661666 66666666.
nbi 6616616666.ᾱά66666 monuo, 6666. 61166ῚῚ 1116666166 Vide 66ὶᾶ. imm. 7.
fmfssfssnynt'iom 66666Ιὶ baptizatus ι, 66 fle· ’661166 66663ἓ1666166ῗ66ὓῗ16ε6.ἔξω ηπ·
666166611666651666616 fit Exercifloe 166· Ι Qu‘tbus 16 talibus 6666616661 66116666
ῃῃᾞάήξέἕηεᾟῗὲξηᾍω quid nitatur* 28²}ae ἃς. *sm &cusas 'W’ mm
Ecquid oeAE'xnaeissis utmibusm is 1666. , , Δ ,

umam. 66 ww. 6. 66616616 666116.

. &1²3 6661666666 66οηί611 , 'an 6666666111 'Variae 1166116666 'In maxi habentur 66 Ec. ι
licentia ingrediendi (3166661661 . Et a quo, crena: , ide verb. imma [1666666661.
qumodo, ἅ in quo loco fit exorcizanda, Extrema 6666116616 definitio 1666661, ac dg.
’6’ἕὲ.ξ.ἵΐ.ἕέζῖ.“ὲ........6... 66... 1131111111611661161611611
'tuf’ ,161166616661161676Ι ὀ Ι 1 Μ’, Ι. Ι663, ib· ff· ²0 ‘ld 8·

⁸I’rnms Ε661666666616666. ,61660166 16 qno 6666, ῥι ’66661666 'poffit oleo be·
61, verum fi 6661 donum 666666 Damo- ’6661616 6661 666 661166ιᾶ66, ib.n.·9.&1·0‚
66 6666616,Ι ’ἃ fit Exomissamm officinm , Forma hujus sacramenti traditur, &qum
usurparunt, 66. n. 21. Θ 61. modo 6166666666 ac 16666666 666666616611

Postu 66661616 munus in 'Eedeffifuit 66 viris, quam in feminis . Et uid 6611.
661661, quiin gradum Ειοιςὶῆιῐωφδρῑι· zuis careat aliquo sensu, vel 1666616166 exi.

pti sunt, ib· 'm ²4· Ι Ι fif, ibi& num· fldssd 1⁷0 ’ ’

Par id 66116 'temporit 'ad Exbrdstatutmn 1n=quo·=casu 2unica Unffio sufficid't, ἃ
6616166666 wiptovffl'wk 161616, ib. junndo 66666166 absque‘toflrfflu 66166. .
mom-25. j, ¹¹ aim-ib. num. 18. 166666. (9666616 '¹

Quid evenant 6166166666116161166, 66. ud 6666, ¹20. · fl “ ’
611666. · Ι 116616111666661616666661666616.

, . ³ r 616661 66116, ee debeat, 66661. ¹
Hogcffiffl'lls (1611161, qun du 111616 Μῖ6ἰ1161 licitus 66ϋὲ66 hujus 866161666ιῖ
0 · · . V 6111ῐὴ

 

