116111 6111116111.

1196811188. Eucharistiae, quando permissa 71.
111. 791. quadraginta 1161111111 668. 776.

F

Fabiani 81 Sebasliani ( 88.) Officium . Vide

Pemillllllcrmgpilllrlsi ubi slent 8111161111 774.

167.

vam, Vld. Semidn lex. Pella 1111111414
Sede Apostolica 16811111 pru ecclesia uni.
versali quomodo preponenda seslo dioeeg.

’ sano eiusdem ritus 683. '1017ss 11114411.

qua incidentia ‘in die 1.. Novembris 44,
733. Fesla 81 jerunta indicere, permissum
gegnulljrrt'r‘ltsukffiry. Festa B. M. V.¹ Vide

ἢ777770οῦ9797777773108777ῃ pro Martyron 'fessum calendarii particularis 'occurrens cum

rnealril²batnedtaris no'va consecratio ⁸3⁹2

8111111461611161,Ι sr ineidat aliqua oslava
535. seqq. 1161. 1776. ι

Faria tt. post Domin. 1111741116 0111161111.
Vide Colledla. ν

feria tlt. Rogas. qnando occurrat oum 1111-
plici 686. quaenam orario 836.

, teria V. in coena Domini quoad celebrationem

Mlffoet 773· ¹5¹3· , , ¹
⁹ 111111 Vs. in Parascene, 1681111 mtnrslrarr
poslrr Eucharistia, &quo ritu, 1199.
quid de -Ollicio Annunciatioais ll. M. V.
· :si occurrat in ea die ; Vide 5. Maria An·
61161. .
81114111. poss· Dominiceot Pallionlr . 1111.
Maria [191. Dolor.
81111 V. 9616811116Α111616611, 1111810111·
’ cium de semiduplici translato, ⁶3⁴· 819.
8184 1161111111 praecedunt omnibns aliis 711. ert
:1 soto eommunitarle 1698. ¹134· [144. 1186.
· ,111 ea 91911111111611116116161111, uffi-
·c'nrm 111 1111116111111111111111696. 1698.
, tason. secundarial'artlrnornm minos Prin-
tlll¹⁰l..t“l..‘.¹5l slis: .¹'.l..‘¹‘.s'.¹.t.²l.¹.
ta, st moveri ex necessitate contingat
1187111611111 quoad ,novem asfignatro-
nem &recitationem 447. 879. 8991667.
1617. 1691. 1697. 1187. translata in ge·
nere 769. 718. 646. 666. 967. 1671. 1696.
· 1118.[14.1187. 1499, incidentia in Do..
,ι tninicam infraotlavam 769. 666. 779.
‘ 761. 966. 1671. 1697.. 16 aliam dient
,0611111646 1184. 1697. 1498. semel
adsignata an [111911111111111 suant se·
detn 19111111 1118.[19. 1149. utroquo·
..’ modo assignanda 714. 41617. Δ11781187.
..perpetuo impedita qnando celebrande
1196. 9691ιωί691111 an poffint asli·
quari in diem insra 61111161 1161. 1197.
duplicia anre 6611111111 ¹¹9ss privilegia-
utam, uel insta earn occurrentia 767. 768.

fello Calendatii universalis 7117141164.
981. 1616. Ρ111661 principalis. VidPa.
eronus. Fellurn 88. Corporis Clrrisli,
vid. Ptdeeffie (36196111 christi. Idem se.
llum occurrens tn fello 8. lo: Baptislae
1669. 8. 1616611819111111, curn dedica·
716119ἱ 916911197996111111·616.88.8 Petri 81
lolllaei ltllsrin celelstlacllllodie 92¹3· Anglarlillli:

8. Laurentii Mat tis 853. 8. Marsicum
88. Philippo &tl

:Marci quoad Missam , vid. Mrffa. 8.
Petri Martyris translatum, Vid. Lira-
-r'ee'ae majores, ejtts'd. Evangelionr; vid.

’ Evangelium. 8. Ρ111111611 ’1191116917Ι 888.
’ -seslum‘ quadraginta martyrum mutarunt J

394. 88. Nominis lesu 916 FF. MM. S.

¹'Ftrrncisci 961. 8. Joachim remotum a

die 16. Martii, »1666. occurrens 16 die
oslava 1687. de Lancea ·, indultum in ·

· Germania 1666. 8. Annae de 91161916

'elevatum ad duplex majos 1666. 1411.
becumene com ¹¹dre alicujus 611116 1194.

· S. Agnetis secundo 979. S. Aloysri Gott-

oaga quando &sebrandum in Rhegiensi

1111. 8. loseph, de pracepto ubique, ·

⁶39· Patrocinii 8. Joseplt impeditum,
an transferendum 884. 1161. ¹²37· 1476.
An ‡.praponendnm Apostolorum ,fellis
1687. 1176. seqq. 1237. '¹350· Atclti-
confraternitatis sentem dolorum 1178111-
dicationis Ecclesia, uid. Dedicatio. Fe-
llum immanentem. Β. Μ. V. servan·
dum 91611 de praecepto, ¹503· 1819181·
1166. partus, quoad Officium 81 Mis·
·sam 1487. leq. translatum alicuius Con·
sessoris, quoad mutationem Vetfiouli in,
Hymno 1487. 8. Antonii, tesoeslu RN·

Conventualiom, &Observandum 1423: ·.
, 88. Vrslons oc Innocenmqnandonemnn

acobo, 464. 844. 81 .

s

serendum 1461. conversionis 8. ‘Pelusi ’

1476. Translatioois, ordinationis appari·
tionis alieubi celebrarunt, suls qno tlte

[14. de semiduplicia 11111. ’11911111 ca· steti debeat 1489. ·

'olentia 11111116Ι 88. Nominis lesu 961. Francisride Paule (8.) vid. Cognomina 81·ῆῦ , .·
161111111111911111 6611911111 insta 9111. ’ ·- . .

aarum. ,

fl) fun·

[ ,

 

