'534 mum &mmmm

Uxor pregnans chorusduoene qmmodosspeeoet„

&501⁰- Ἲιεΐιῒιὶοι adultera» non pqtfstss'tligimmm Z.

0:2⁸2?famffiffifzzsazffam. π 1..0 ,Τ Η. 11 ἢ..
to Manto ludo eg nere, ib. mn 5·1.ad.54.i . 1 ⁸ ¹ Ι
, Ahapdznmrg id. ”ww-1³¹9& . Z rypnaqutdssfir52&qnid·doipfix.vm ,.
nispffiffifflbmffm an-su mahom- averb. 2010thae n. πυός..

· mor qundogest pulchra-2. ausast nomen domus· ΖΕΝΙἹἪ qnld:sst r& fignificat· r Vzidss verb).

Marito, ibn& num. 93.. mdes· n. ¹²9·
, Uxor eximens. meritust} βε mentia-..81 ‚ 1 Ι
ν {21:321an 4:fumantum mun 1212 Mm · ΗΝΘ Α Κ Ῑ·-, ΖΙΝΕἈ R Ε..
Μυοῦνριίνὶὴςίι- rqnliemup inbo'nessa· zlngari, .ve}‘Z}ngarae‘bonam‚. ve} maim 561:-
mm‚.&.de·1pfi; aeserttm vmfitatnr caifa tunm se dmum inflante quom μς.. ἢ
ἷξῖ,ςὲι,ἶῗῖ“ῗςῖἓζῗ“ω” ‘¹³⁰⁴' 'sm {gggzffigssffgvgffssss‘ffiss ’ἕ m*
mPrtbroffitivae- mulierum honostarumindim- Zingni in (ιω-μάνυε aefieffffiz'id0ffi4455dai
Qffssffffflffi‘ffissffczssssfwsszf 23232352233221ffl'qffl m„
&prehenditur Αιιὲἰον ob u, qua habeta Ana-de, Ζ· nurum· muribus ‚ desc'endeue
n. 66.¹ ad 98. ib. sumamma tia, nc: mulieri us, ibid- m« &ad-12.-
Uxor quum fit in Mariti potestne iuxta 12⁴ ·
ειηΙ Moyfis , ideo Maritus wlndaismo ad* 21020-12A c Uis.. =
clessae Fidem εοηνυίυε, σιω ιάΒιρτίίιψιω
. offffiffiteghiziiddmzzbsvanffi ιοω. fflvffqffd fit' cqm Micia· eim figniiv
· ·· am· V⁶F·Mdls·nnm.133.&136·
. {militm 1εκιιὲῦῑιοενὶἰιιιί Quin-continet 303-
Ι X · Ζοὶὖίξῖἱέβῖξ9ξκυῆιτῖζῦιιθςωί»ειμίηιιικιτ,·
2²· ἃ ‚²⁵ ,Ε ,Λᾶ , hzffisxzssffxssazfflztzzzm
>5112 „tzffsssszfa‘ffiffssssaelzzaeffffffzzffit ΞΜ*
tm trobitus Papa? Vidvverb. Xene’mn ι ,
udsces quq iurateneaptur trement Z‘ ⁰] N* ff.-
munerum Μυκη & qmd fimecipiant, δι· ⁴
ggquqi. affqnzmunmmiprapoffiht,'vel zoarqnid ⁶130& quotuple'n. vste-verbm*-
32'03113'125‘12012:zpzsmpzw su Romus,- zoss'ffia'isq„ σω quarens dieu sm.-
ae:⁶1.‡;÷:„xezfflwffss‘ffiz-‘2²³³02‘ffi22 η’· ¹⁵⁴* ψ '·.
„Qu personae'donar'enssfsffni‘, veffnon, ,ἃ ὶῃότᾶηῗκειῗῖςεςιω fint, α qm& ‘Mb’
''szssffissssss3“22.⁶535232231„ ’Ἦξὶῧῗὼ ‘¹⁸⁰'sm'⁵‘⁸‘'‘¹¹¹²“”⁶⁶‘²⁰¹’¹'⁶‘

= ·m1›1c11s1a2m·1<“a121sf mmm-2>

 

