11011011110100111001. 169

. 00001 10001110 010 ’1001011101 bene vero ii· Ca lieni 1111110010, sen Miiiionotii 00.
lorum 8010101100,ου1 10011010101001110 1110001 in 0011101, in nibus non 011011 1110-
in iuis Monasseriie, nr contioni connerin- 10 Apeiioiienrn 011101 1110011000, 110000100-
100001010 1101011 1100010110 approbatione: probari ob Ordinatio 1011, 000 0010010
it probetur qni censendi fint vere 00 fami· Ca 1100000010, 10 1011000101οἀ 1010 ne·
1100080110000010100101001 ibid. 0010. 63. 060000000ποοἀοΑ 0011111010 116010.
dviiiiieginm 0101001000 10001 respecto Approbabio 001011 dari ab 0111100110 etiam
0110101000010100,οκ01100100000 Ad· entre propriorn Dioeefin 0111100ιο11000.
vona, qni 10 1110001101ἱο1 110011οτ1001 infir· 89. 90. .
10001οη ibid. nom. 69. 70.. 110 010110 0010111100 00 0110 Episcopo
Regulam approbati 01 0001000000 82- 00011001 'oecaii 10110101, five 01 bos ‚
0010110111 0011001100 0 00001 oroneo firnni 0000010 domicilio, 11 0011000111 1100 0111
00100 Conventus 101000 1 0 locorum 0111100· 01 divensem, od 00001001 redeat, non indi-
1111, rrae 011 dnos restringi pro qnalibet Ee· et ibi 0000 approbatione, 1011 virtute ii·
1101011110.0010.71.10. ror priori: nondum 10001010001011101000·
(0100001 poene 0110100011 01001100οῌ00, ieiboneo andire, 011001 tempore Episcopi '
qui fine 110001ὶο Episcopi 10 010 0001011οτ110 successorio, nist· Prterieceiioris approbetionee
ΒΕ1111110121άί 1011001000, etiarn Rornae ap Ἢ1111111111010100900οσ01000 ⁹
proboti‚ 11001 errem fine [tegrino , non 10000111 000 001ἓο10 011 attente legendos,

ἵ 0010010011000110100000000000το ter· &accurare observandas 00011110110000 Gre.
1110111110 00010000ῐί0 abinoe 11000110010100· «gorii xiv. incip. Univerfi Dominirr‘ Gre-
.„
01001010 0 paenitentibus od 010100000001001 bammum i’oenitentirep 1111100011. 91. O·
0001010001ἀο 0001000100 denti, 0011010000 seqq.

0000110000 0010101011 dire poiieat 1100 Approbotio extra Ditecesntn 0001οο00110 0011
approbatione 0111100111 ioci, 10 10101011 Δο1ο11011,1001.0000 95.
prenitentes de 001, ἃ Conieiiorioo eligunt, ·

-& effignatur 01000000011101. nom. 75. APPROBATIO Regnierinrir pro confeiiioni·
· ad 79. 000 110001οτ1001 babendo 0 10110 eornm
A 000100 in 000 0100000011 poteii in 0110 11010110 Regnioribnt.

eceb, 10 qna 000 0100000010, excipe·
re 0001011011οι0 01100100 000001101110011001, 1100010100 010 Conieffioniboo 1001010 110·
ion 011101ςί0111 011001111000010010000 000- 0010110111 000 indigent approbatione Episco-
, sessoriano 110101. 010080. 1. 80. 01, sed 101010 sui Proiati 11ος1110110 , 0 000
Proin 1111010 bonitati· 1101010 10011010, approbati, 1100 ex retra exclusione Novitio·
100 10 1011ἰο111001 01001010 nequeunt 010· 1001, 0011001 v ide 000 0111011010 ; Vide
01100100 eligere irbi Cooitiiarior non 0001 - verb. ,1001010110 arr. 0. num. 1. ad 4.
1111101011 01111001ὶο ioci in 000 0001000001 Novitri absque licentia Praeiarorunn Ordinis
1001 01101οὶ00001 ibid. nnmiie. possont roiido confiteri, ἁ 0010111000010110
Parocbon poii 1101111001 Beneficium non 011001100011010001010110110001 quemcum-
eii abiqne 0000 approbatione 0011100 000· 000 0001011011οω 00 ordinario pro 10101011·
· 10000, 0000110111 rompono 1001101, nist bon approbotnnr ; inid. num. 5. 11. 7.
10110 101101 priten approhare 1100 1101110110· 0001010111 0 100011 010 Fratribus pos·
’ ”iiiiii-ib 1οΨ ⁸ onor. Μ’ ii: ”iiiiii ii”..‘⁰‘³.ii⁰ii⁰.i.ii:
ᾗ 1 i 0 0 0 ’
’ ὀ1101000οι000101104010110000010011000011 R iniis in approbet nne 11010110 000 ex·
0011000010 00010110υο01 101 Forentani 00· 010 0110; ibid. 0010. 8.
tre 0100110110 1010011100,οι111001101. Va· Regoieres itinerantes, 100 tempore Con·
rii 0010111 tonent 0000011001 iiddom. . 0100010, 101 01101100 0100111010 extro 000·
&veteratoriis 001. a. 0001. ao. 07. 1 ventum ermenteo, 0000001010 0001000111

011 1001 affertur 1010101010σο Cong. Con· approbati 0100110 Reii 10100 1100011100,οο1·

eiiii. ·- 11111 confiteri cuilibet beriniano , filiii-³⁶⁶

 

