RERUM ruoTABrLrUM.

Non 111111111111 1111111,1111 nonhabet
Ecoiefiam· Romnum Matrem r ibid. 11.- 18.

Εε1111111111111111 vrfibirrrarem ‚ 1111111.
811111111111, 81 infallibilitatem-.-

tenena 1111 Citrissi 111, 81 1111111111 111-
1111111111111111 1111111111. Ecolefia 111, tr
11111111 ir

Ε’1111111111111111111111 1111111111 otiam ovi·
denti rarione, 1111. 1.

’ Christi &creua 1111111111.ι 111 Ε1111111111·
muno Catholico ost indeieiiibiiis , 8111111-
prr duratura, 11 instruitur„ quod 1 liigitur
tx nouo, & veteri 1111111111, 81 robatur
11Ι SS. ratribus, & sacris emortuus, ibin

rtiiifrissin canona en regna 1111,
& rnorum rn toro Mundo, 81 1111 potest
definito 111111 ordei rb 11111111 1111111,
1111111111. .

Eceieiio 11111111 dicitur Mater r & Magium
{miri 11111111 ,1 111 ‘³⁹⁴' ¹ “³²³¹

1111 ,¹ ι 1 1

ν11111111. Ecclesia· 111111111111111111111111
111111111Ιί1 Ecciefiae tx 11111111111111,Ι ἃ prae-
111ιὲρᾶ (111ῐέ111 Ι1111111111. 11. 1111316. ἕνη.
1111111111 ἓιὶ11οῃ11ἶ1111111 3 Ι81 uoltssagiss
11111, ibi, 111 Roma„ rb. num. 18. Θ· 1 pn

1111111111 maternus quoru ejus 1111
· ontionem, dotationem. 8111
βῧ1ῚῘ101111111·Ι ⁸ ι

1111111 1111111111 11111· 111111 11111 (3111111Ι
vatia sortitur 11111111 vido verb. Ecclefio
“iffi'rssffqfss„ 111 111111, 81 quaint 1111114
,11 11111111111111111111.111114.ι ⁶
, 011111 11111111111111110111111111111, cor·
· 1131111, ΙΜ1111111,-111111111’, Baptismoitw
& Purochiairo, ib. num. podio:

1111111111, 81 Baptiimaior ut plurimum*
turn in iuteo-tum in 11111 confunduntur, ἃ
81μί1111111 dicuntur· 111111 1111111111, 111111

κ, mawron ‚ ,

’ i’r'o 11111111111111·111111111,111111··

quiritur, 1111111111 ις’. .
,Non requiritur 11111111 Episcopi pro· 111-

fibeppdn oratorio privato-ru proprio Domo,

1 1 1111161 ,, , .
Pto 1111111111 &creso 1111111 Mont-

1111. ¹7·

111τί1 1111111111,,1111 requiritur ,· ibidn -

Au rtnr affiguntur priuiiegium 1111111111
Fratribus Minoribus ‚· 81 postea quoad 111111
Mondiconteo 1111181111, 81 contro 1 1111
priuilegium procudat, ibici n. 181111 .

Patron 8111111111 Jrsu habebant peculium
priuilegium ,= ut puisentaedifictrointraspntionr

„¹ss opppupupppflprope (puemcunrquo Conven-
2

Priuiitgium 1111111111 141. cannarum tt«
tondofflurn 1111111111 11 1111111ιὶ111 Eetio-
fia& Conventus, ihm. 24·

Por 11111 privilegium impedi-ri -1111 porrst'
ampliatio Conventus ,- i'r irnr 111111 kgirunu
1111111. 81111111111111111 1111111 legitime
11611, &Mamm-(726¹. ¹ '
’,1111 priurrrgiurn dissrutiae 1411. 1111111111
iocum 1111111111 mnibus, seu Hospitiit
regularium, quo non 1111111 5111111111 pu·
1111111, 1111111111 in seminariis, rhun. ²7·

Tale priuilegium ,- 11111111· 1111111111

arn, ι’ id.rtum.23.

. -11 uidem poiiiot ordinarii contraire? Art

conseatur per Rullus abr 11111 81 un· per'
non usum 11111 poffit, r' 11111111. 181131.
Mensuratio huiusmodi distantia 1411 can·

1111111 11111111 1111111111 ‚· 11111 ptr 111·
ram, 1111.- num. 320·

Lougirudo 1111111111 debet 1111 pro· quali-¹ ,

ber 8. primorum mensura, 1111111111.

Pro notificanda Eociefit,'quid 1111111111 11·ι
1111111111, ibidr 111111. 14411 37.

cappla& an erigi poffit 11111111 ‚ ibid«
”mo ¹ Ι1’

Ι11131 1113111111· torino, cu'n‘rr quantitatis·
1111115111,ι“11’1.11114ο. ' , ,

Pro cognoscendo 11111111111111111 nonio
Eccrofio 111311111111111111111111, quid 11·
tondi 111111111,·1’1,.1141·.Ι ,

Pro aediflconda r-:ccreoa requiritur ulterius»

11 ipsu Eecieiian “” ’ 11111111 non 111··
1 ..ΜΨ {tit t‘s‘f·
Η1111111111 Epicuri? 1111111111 oedifict'·
111 Ε1111111111 prejudicium Parocirittiit, poi
1111 1111111111 11 opponere „ 81 1 licentio cone
11111 appellare ,- 81111, stin 111111111111111
11111111 Episcopo 1111111111 iura Parothia'·
111, 81 ad hoo 1111111111 rvorin 91111111
1114111111

'Antequam adificerur Ecolisna, quid ogero
11111111 Episcopus,= 111 per 11, 1111111Ιί11,
,1611111ς 111ζῖ11111ι 1111111111, fivo “³⁹¹de

potostfogi 1111111111 1111111111 Domum,
111 airum 111111, 11111111 111119111111,81

r. 1111111111 risu· 111 publico 1 11 11111111 1)·1-ι

2 111111

 

