..toaxcaassaaa‘a'a

stxcRAE=CoNGREGAT10NIS c'0Nc1L11.

.· in superiori Amant ca, callestarum..

’ Α Meum . 3{gaium ,. Gr fatuitatem Purattu.
¹ asculana. Cathedtatt'ct'. 176. ὅ
Acarnan.·Dtsstibtttiottuttt quotidianarum, θ Asculana. Proceffiottamsjoz. ·
Jubtlattotats. 228. Affifien. uattae Funerata. 372.

uenturum. 122. ' Anemo cii . ς7.
ffisma, Jutt't nominandi Contionum. 4. , Atritn. 87. st
Alben. Sutor. nietam· a ac R'tgt'mt‘nft Ettlt· Avenionen. Jutt'um Pasach'ialt'um. 4842-
fiae. 15. Auximum Restauaatt'om‘t Eccltfiae. 44.
Albinganen.c1arae mutuatum,¹ Φ fundicum, Auximum. 94. ι . ’
maffia.. ttaefflaa, <t nautas. ramat· ffffiffl Ζῗὲἷῖἶὲἶῖἷᾈᾶἆῗὲ. 31⁷·
i. 287. Auximum, seu Lauretana. Fater. 303.
fflssienai'sepmm' 316⁶ Anxium, seu cingulana. cathedratici. 34³·
- nr a. .. s
Affindrffia. ξζς Β
Alexandrina. Funerum.. 2762.
Alexanen. 252.
Alexanen. Celebratt'bnt‘t Mffatum. 236.. 'Aliteoregiem Me'ffae mahtais. 22..
Alenn. Funerum. 261. Balneoregien. 374.
Amalphitana. cathedratici ,Ι &Procuratt'o'tta'ta Bambergen. Canonium. 110.

225· · Baren. 33¹1.

¹ ' ⁴ Amerina. Mt'ffa conventualis. 777.Ι , Barea.. eaquae,¹ Φ expensatum. 333·-

Amerina· ξπ. Bisacaamm. 214.
Amerina. Fundt'anum. 330¹. Eite'flen. 58.

Amerina, seu Pnteramnenfit· .y Ordinatiam'a'n· Bajanan.sutiam1’troabt·tuam.150.. j , “’

¹345· , ‚ Bononiam 75.
8. Angeli hembardo‘rum seu Bisacien.1uat's.· Bononien. 124..

quaefluattdi. 371. ¹ Bononiam Pr‘aecede'ntt'it. πο.. “ “
Andrian.e1cceffut ad Proceffitutt· 143- Bononien. Funerum.. ²95·
Apten. 346. nomnen. 3752
Aquen. Jutt‘um Parocbid. ιο.. Βτίιῐεῃ. [tragulart'tntt‘t. 3782· ’ξ
Aquen. Praemt'nemt'ar. 149. Δ Brixinen. 171. ¹·
Aquen. Etefliania capellanie· 347.- Brugen. ¹3²²
Aquilam. Jurt'sdt'dianit..17o.- ' Brugnaten. colla ialittttsst. 813..
Aquilam. Canciaaattritz 223. . ’ Brugnaten. Caaaffuttrt'e. 314¹.
‘'Aquipendia'. Vasseatian. Saea. lt'mt‘t. επ. Brundustna. Adimplemea. 43..
ι Aquipendii.1ndulti.40. Burgi S. Domnini. 120. ,
Aqnipendii. Expattjatam. 336. Burgi S. Se uicti . Redufliattt't‘ m} Ma*
Aqnipend'ti. cathedratica. 387. tunt. ²84⁶· · ’
Α-τῐιηὶαεῐι. 283.
Ariminen. 32. '
Arima. Celtltatt'om‘t' Mt'ffit'rum. 316:
Asculum. 80. .
Areatas„ sa.. Monta alti. ordita. am

 

