INDEX DECRETORUMt 101

14'26. 1'453. queris Ceoooicit concedetur Affifienria duorum Cenonirorttm Episcopoptae.
443. . ο , stando 44. 66. 94. Eiitopo condonen-
omphona: Ecce secudu, 4144444. ¹¹¹ inpetro ¹¹ 444· Episcopo se agam 3²· 710·
Episcopi quoodo ducenda 4448. quando (4 seqq. Episcopo ettrt cathedralem
· iiia {fluum est enim 5²⁰· Ant. 441444444- 449. 464. 325· inordinationibus 67. io
, dempeoeis to protrahenda post diem 2. Mitto privetis341.DiaconorrtmergeEpis·
Februa. 52¹· 844. 844. Ant. Aur Re· χ copum 6. 48. 66. 444. 4444. eorum be·
inaeniorum, ibid. dt ⁶5¹· 821. Ant. bitte ¹²04· Affitteoeia 4 Cetdjutie Cano·
ffieerae Marte in fine officii quando omit· tricorum ad Episcopo prodenda 474. Ca·
reuda 813. oonicoruot dignitatibus quondo dt 4 di·
Aort'phuuae io thoro dorda primae dignitati pop} ¹ but prodendae. 35⁰· Assisseotio in c o·
celebrantem 330. 4474. & poli Cotront· ro, 84 itt receptione cinerum ,, candelarum
cum Episcopum 494. Cum 4444444444- & palmorum oredo 4444 attendetur,
44 ‘etri‘rr‘tittrirrrtt 444 r ”iffi ³ ‘'fr“ ⁹¹*
. epm D, an itt fessie solemnioribus emitti Affoeiarie Essscopi, quood Canonicoe itt gene·
poiiirtt 79. Ant. maiorer ente Natiuita· ¹5²3· 99444. 494. 848. 44446 Archi.
tem D. nonquam omitteode ibid. 84646. draconum 494. quoad coeliano· 944.
1444ιί4414. Marotioi in feiiodS· 'Rupbeeiit Affeei'qrie Abbarum (34844444ίί4444 td Pontifict· ’
affilc'ssuffp'pfussffiffluffi mmm m Aue bdnb'tcecfdfflg: fferre 4444 cuprionem , -’

’ Apostoli, dt Evangeliiite suot eiusdem qidita- 604·

tit 464. 844. Ave Regina celorum, vid. Ane'pbm ¹
Au ia idea. Vide Airare portatile. 'Avenimefis Mmopoiitaena 946.
⁰ Archi iaconus brqfitttn‘ri‘beprbmkisssginffipfstb: Arum pro Mite 468.
3⁸:tdtoibtgiriligrtur prbs'ens in eclroro 84. ⁵ B
3b3353222.³·2‚³3⁵3‚iq‘³· ⁴⁸³· ‘¹¹¹⁸ .
44444 44444444 - ⁸⁴‘“1·tt,tdt:r,‘rutt¹·ttteru⁸r
44446449ιῄ444, quoad crucem· 448. 4444044444· piscopte inferiorem 363.
izit³÷³raptdeffit²sffmd²¹¹¹¹ ²⁰⁸· '‘milii‘' d'ti'e‘ii‘b‘dif‘ssm ³2⁸· ¹2⁴⁴·i'
archipresdyrgr 444. 447. oon bibet reginpeo {lopo ’mordetur ‚p saeptum} gxpoblro ,
3³13 4⁴6³ postquem refigrrevrt 64444444- ἑ 7147. ”maranno {⁸3²ss comperit 846. ne.
mma& Pbrmffigirm'uusftrae rescriptum mbcttbembohbsstbmozojofflffigfflbi·
1 47.Ι pir δι Cardioeiibur 447. qualit locut re·
Aspersso dte¹ dominico 4 quo facienda 449. 444444446ἰ44ἰο4 in iit deserendis ibid.
309: 503. .. ‘s 8444, Dominus loct, obi& equo rbnurifictrt·
44444 444444 4444 44 u·
4ἱε4ἕέ4·;4.οἶῐὼῃι1ῗ ²52⁰ qul& a reaoipsboffd'uffigffizbffin fiat deiie Mis.
jffissffim mgffiraffifflgffipglffi {uffirgfficfflijf-&wridvffi ¹332: Ι ⁷
4 ad &dem 74. thurificatur de {pse 74. 449. 479. [epp 390. [444. 444. ¹¹7⁰·

Medates Cuoooiro odicium salente edvdpe· 4449. 4444. en eurum reitqutae expo- -

444 88. Affisteoter Episcopo, quod mune· vrtertdc 84 deferende io processtooibn 4844. ’
¹¹:80& praeprrpzrgeotziepp ξ. 48. 48 448. ng: 4144 me} snbfdmti· 'gs ao eligendi
ι td {inultm βές. ἐᾛοξιιῗιιζὲεζοῇκ neutrum proreffitffb'idPPbocefftub

{1513}qu tapete 8446444848. epp-444. benedicens uiueret, eadburgae maizu!

 

