. dar, ib. num. 66. 67. (t 68.

001000100000101001. '4'09‘

rut, vei 9006000000161001100101001, ibidem
num. 19. 00131. . .
Uxor an possit, 60 qne-uma 1060 erpo·

subsit qoam 101 iudo senune, mid. num. 90.

0010, 101010, vei 100100 Merito, 60 quo ju· quantitatem, ib. num. 93. 94·

re, ib.n.32.ad35.

1110010000 n. scene: 000 ven. 0000

Quid 11106000 00110 9100 vincere quam n.rt.&uerb. rmegmmimma. 0011.
perdere possit, 000 10600 0010 animo non Luuarrcr, &rennfi5 Vide 0001010009οΙ0-

. 10100061, 6 perdat, ibid. num. 36. ad 39.

numm. 3⁶· 1106100016οο00010, didm 10
,8011116000 rem furtivam 1000000 , 00 tenea·
0000001 0011100000,0’6. n. 40. (r 40.

Ludens pecunia sutriva an 110100 00010000 pos· ‘

sit quod 10000000, ib. 0. euim.

injuste edacius 001 ludendum 90006 110100
retinere quud 10000000. Secue de injusie co·
gente, ib. n· 44. (9 40.

Deceptionee five 1101000, siveiiiicitae in 110-
60 000130000οτ, 16. n. 46. ed 5²·

Lude'ne 00 teneatur monere Coiiusurem erran·
rem 00000010 ipsunt in enumerandis 9006110
&se ibidem me 53·

An multo ‘'magre in atre. ludi peritus te·
nentur restituere lucrum 0000 100100 minus

[0161111ηιξὲἓῃὲῗι101ού6ιώ1811801410 sudo an

90610 10100 retinere qued curn ipsa 10000. „

tur, ibid. num. ςς.
Ludentee 1060 Legibus prohibito an peccent,
ac pnssrnt in iudicio 1001010 00901000 , ibid.
'· num. 06. ς7. Φ ς8.

- Qui 1060 prohibito 10100 0006100, 60 ·

didit, esi in conscientia obligatus ad solven-
durnr &quien 10110 curn animo utendi
Legis beneficio, 000 ipsi r nuntiaverit anre·
cedenrer 06 1061101, 1616.0160.ς9.0664.’
Quoad Sppnfiouem 0001090 proportionaliter
concludenda sunt, qua de 10 0, ibidem
num. 6 .
Qui c5ettueesi de eventu, & veritate rei,
· an 901110 sponsionem inire, 601060 lucrum
recipere ‚ 60 quid fi protesierut se 0110 000-
tum, & temen iiie 01100 spondere conten·

Plora 0100οΟ10111 sancita circa Aieato·

' 000, er Ludus Fortuna recensentur , ibidem

num. 83. ad 69. .

Num reperi 90610 pecunia 06 iudum sor·
01000 credita, ibid. uem. 74. ed 86.

Ludus virturis permissus 06 , 6 honestati

· nnn refragetur, 60 sanitaris causa medice ad·
¹ bibentur, ibid. num. 87.

Quasnam Virtutis sudor permiserit juniii
0110, 16101. nem. 88. (6 89.
De 10000010 queri 10100 00 9100 iuris 1010

010000000000010. ¹ ,

Luxurrn.

Luxuria Lici st, 60 ¹que 0100 species ; Vide

verb. 0010 n. r. tte 0.

1100010060 06 intrinsece 10010 ,· bt 0110 61-
citur vagas, alia determinata , ,ἃ que dr
'¹¹‘iiiiriiiiir‘1irn‘ii 'rerum vet em
01000100 Sponsa , -00 60 simplex Fornicatio ,
ibid. num. 8. Θ 9.

Copula curn 101000 06 in 0001061000 ex·
plitanda, ib. mro.

nutrientem quid sn, 60 omniaque ipsum
concernunt; Vide verb. Adulterium, 900000.

1000600 quid 111, quidque rationem 0100
iiiiii? 1 {iiirrit‘ird iiiii:

1 2 , ,
ῗκ1160106111άο1ος000060 species distinguantur, 60
10 0001061000 exprimendi, eb. 0. 06. (9 07.

Quid 610006001υο yeiit 9060090100 cou-

- trabere in gradu prohibitu ,Ἴ ebidem nem. 18.

(9⁹ 19.

1000600100 00, 60 quando 901110 ,60 de·
6000,001 000, perere, 60 reddere debitum.
Vide verb. Debitum conjugale per 000.

Stuptum quid 60, quase peccarunt, 60

quid 06 ejus essentiam requiretur , ib. nem. ¹

01. ed 25.

Stuprator ad quid teneatur circa Virginem ’

stupratam, ibmem. 06. (9¹ 07.

Raptus quid 60, &omniaque ipsum, &
Raptorem concernunt. Vide verb. Impedi·
menta Matrimonii 000. 2. num· 103. '

. · Sacrilegiurn carnale, 60 personale quid ’

60, quaie peccatum , quando, &quomodo
hi Confeffione exprimendum, ib. num. 09.
0 32·

Peccatum contra 00100000, quid 110, eius-
que subdinisro assignatur, ib. 0. 3³· (6 34.

Molliriee , 100 pollutio, qnid sir , quaie
peccatum ς 00 110000 ipsam m aliquo 0010
procurare, Ι001 6011600000 00 sequatur, ib. 0.
35· ..e eu, ‚

Poliotro 10 somnis secute an, 60 quando
900010 060 peccarem, 60 anquis 00900000

00901· ·

s.

11901060 110100 100 190060, 60 06 ,quarn .

„s

 

