111 stim 11111011 ETORUM.

ἃ Cnfflteor ,' ob iotam communicationem · 961. 1667.1661.1611;.1681.169ι.1697.
911111681611116819. ¹1²3· 1118. 11961111 etiam Pelium
NominisJelu ( 55. ) 01161166, 11111οἢ1666. 1661666, 16666111 pto· iocis 61 Eccit-
Ntminis Matiae'( 55. ) 11116111 ; vide Mariae stit particularibus affixa certis 1166616616·
Festa. ·· -do transferri puffrnt 989. 1696.·”11ς’1.

Non intres in judicium &ethis 111611 611111 ad. 1237: seme! tin-zbebdntn'ada 1111116111,

. dendum aut imniurtndutn ⁶77· = 1616616611, 116 trituranda quibusdam
Notarius debet vocare ordinandotnngiiinirn 67. temporibus' ‘per annum 5²5? 823t‘ leq.

66661616666661161116661166161984.. 111817. s . 161ς. du eorum intermiffione
· ¹ t cum 0 tio 111 linitum 547. 1684. au

Ο , ³¹³ ceiebtandt 1681111616 672. 91616 fint

0111116611 16 6161111661 Crucis 161. 11. 16 tu- Ι 1111111Μοῐ111161ῗι811111ς11117ὁ11111611111
Occurraesnteixeuigiimnrum officiorum 1116111661 11- 1111111111 merrisatgtziti’vessszigasewu&
tunt habentium 541.Dedicationiscttm Pa· 541. ⁶14. 802. 811. 981. ttt7. 111 qua
trono vri cunt prima claffe 919..·Dupli- officia tenentur iiegultres 5473 ¹liq. 550.

, 3131111110 ⁸2⁵³N⁰¹¹¹¹⁰f³hs⁰ 111611111116110111.1111
038161111ῤὶ1.”““111116111” iiiiii: ,111116111116111111111
S. 8161618116υά 8166111166 11619.. S. ,Ι stutgrhtrssbffltdzu&minsterii{hesine-

' 11110111111ἰ1111101111111111111311111111ῗί111111 . 61169111616161 instro 1116 pium
9886661111661 1661111118. Jo'. Baptissae ᾗ currentia 16 die 611116 ,’ ires 16111 o·

6166666666111161 ,1611660116ῐὶ 661. · 'auvam prpter Dominicant ‚5⁰9⁸ 9111611,
’ 1111111111. 1111616111.161111ἐῖ 116111111Ἳ 6111ζὶ111111 1113111111
va festorum 11.Μ.Ι occurrens cunr du· = ,112- ῆῦἓηόδὌψὶῑῐεηᾶῑ 496546. 557.
‘lici 6116611, vel 1611611· 523. 632. S. · Jeq.·568. 1169166 ceiebtrntn sub. ritu

ounnis Baptissae 1616611661 cunt feiio Γ· 11166111113813811611. anuffignatt'dain·
dedicationis Ecci‘estae, 161 'de Patronis , ·¹' ¹ 111 6111111 ffffflzss: 66 perpetuo int.
’1111 turn torunr' nfftvir· 61610166 0³ ’96111111- etin 'uiuidus iiiigntnuajimn
utnnjurn SS. dignior dedicatione Eccle5 ηις. 6111611 5661161616 ¹th tiuitur'n oc·
srae 666. 011111 tn transferatur 1671. · currentia i“''.dffi³iss'9‘{ffli.⁰³⁵,²t antici3
1092. rt23. Patroni rincipaiis ortur- ⁸¹0 ρ1661’81ς.’·0111116·881 a typographis
rens enm 611111 Beatae' 11117666ἃεῖ ’ἲ “quomodo 116ρὶ161111111“611.”0111611,1)111-
16ῠ116611611161, an 9111111111167. 6611,- · ‘frunt Vunitt'aiffm‘iti Dioess‘sr' 81111166,
1111111 occurrens tuin 8116116111 ’91111161 ·Γ’ 'quit fimes! 611111 81111161 venetiarum,
“ vel 1111161161611116 188661111111111 161 ·”ἰ”1111111116618187136111.’16166·” sub* numer.
¹ dit tanturn fenis· t'. 6111111111. 657. ’θ’-[1166161916 111611···1661116.,. 116. fn
661. 611116 (1111661 11111111161111 {³9⁴ ‘'¹¹²³ffiintutrantla ,φ11111111η1111ἤ1161
11161ὼέἒηέρῗῗο1ῗῗ ι..1“’1’.161.”.1ἶῖῗ 111116111611116611 ‘i 1111ἶέ110.
nis B. M. 524· 2⁶3²· ⁶52. 6111111 dies Η 1161161696 11691116111111116 quoad
incidens 16 Durnitticam infra 61111161 Na· 2' *tertiarios 1166166181 1111611161, adsttipros
tivitatit Β, M· ,6.96. 731. & in dieEtral· ‘¹' uiicui·Eccies1ae 6611 1111811111, 1118116111
1111611166.016611661.“661111666·1111161 , incuiunt 61 de iiiiiirnunnitnt'·rununizttis

. 1116611119.6611166616111661 6116111116ί ῖς nihii! 1661111881111111 6111111111116 226. ,
161736.“.0111’11ς 6166611161811611191111 ⁵* 111311,1118111861611611111111161161161161

1111111111Ι11εέ18ωῠ11811ς91ς1Μ,ὶᾳζῖῗήᾶο pm. 01111111111111ὐ11111111146161668111 1111116111 ofia- ⁸
0111161166 Romanurn ⁴87· ι ’ ζ’ 11116,64611161131161811161661 ’ςῖ 538.
011166,6669666166166116966111891. 1691. Γ· Furia, quanduiufiitustf'aiiduh'· minica
'1·r63.'quae sunt 11111311111879. 8911961. ’ ¹'pust Ep?pnan'tttn³ 111115161186111111616.

’ partr-

Χ

 

