 

' ..22 tubex necneronutu

Presbyter 28111222 quaudo thurificandus 74.
presbiteratus Ordinis anterioritas 292. Q
Presbiterium 337.
-Praesetttt‘a in choro quando debetur 942. 9926229122 88. Martyrum Sedes fixa anme-
Pretts 26 implorandam pluviam 822. an intes ta pro offitio 394.
Milium decantanda 42. in feria 4. Ci· Qadtagt'ttta Horarum Oratio, ubi intermiss'a
netum 5 27. feriales quo tono cantanda stt, restituenda 1367. Quid, st 22222222
y 2266. sellum 2. 221 2. class. 122222 solemnia 42.
Predella Altaris 560. · Horarum 2496.
Ι’,1)212221222122222 capiat Pluuiale 12 'prueessioni- ’ ·
· 1222. vit. Pluuialt, eius munera 21222 R
¹ chorum 928. [29. .
Prior Eeelefiae·Collegiata 92. 272. 2929112122 Raphana Archangeli offis. uide Officium.
res confraternitatis in protelitone 151. Rectprio 26 habitum religiosum 62 presentantur ⁴
Prneeffis SS. Sacramenti 12 612 fello 228. 299. 962. 1
2422. 927.’ extra diem sellum 642. an · Recitata polle, vel fieri [2246242216- impmtentin

l , . pollit ab Epiltopo itansleiti 1242. Pto· indultis& decretis officiorum 972. 922.

1111.1318121151189818.’ titiis ἔῖ.1ἰ.’..’ἳὲζ’21”’”””’’1181881818
. ppgptffitgupgugpeaeliiea{pbessabstppbmrp’ppp Reconsziggzio {ffl‘fiae’ 82 Cameterii,ed‹iuem
mittenda 2474. 62 process. Rogat. 2247. 112822 2122221924. 42. 222. 82612222 Parothia·
'Proselitones Ecclestae Catbedralis cum Sa· lium 122 proceliionibus, 226. iidem inter
¹ ‘'militelnissbblii&bilbili erlintnnrnunrtran
{iritum 786. [29.’1129212212222. a. 103. eugubin, 42226 stelantem Officii io choro
{laffi‘slinilni‘olilili lille& lninssrnlni‚sinniffanblfi
Cruets 629. 627. Proceffionum 9222226222- 112, Patroni principalis, 419. 942. 992.
222 8. 967. 622. 1537· 2928. Abusus in 997. [29. 2222. 2222. 2282. ao 62122222
922221112221222 2268. · omittere Officium ael libitum concessum „
Proteffiu 1228222182221222262822281112221222 922. st 21126 22222222 in eorum 0212262212.
emolitlili. rici 222 2226 raeced otiam illlieliiiincliii² aiidllblllffiiit'isialn 862183116-
226. iiii Titlilaresqquoatlplorume 272. 222 Paroclria ‚e 121222 motantur 833. en
222. 292. 299. 482. an benedicerepoffint · ¹sequi polline ordinem proprii iireviarii
. ·,- parament'a 2426. Ρ22222222211 Canonici 997. Regularee, quoad 8222218222, 2.
4222221122 induant 229. 284. quomodo 103. 227. 229. 266. 222. [29. 249. 498.
Flebili usszicapppupdap. Θ Lauda Anima mea iiie& ¹illitis ilt⁷³l2inltlti ii9iiioiisnosiiii
quandopdicendi ’in ¹Vesperis 82 Laudibui uti Aritiliites 2424. Regularii 8. Augu

· ,putu 2222. 2267. 2294 Psalmi Gradus· 111221 279. quoad Milium 2. 29. 229. seqa
228282221222212122, 82 211222222221222- 962. 998. 2427. celebrantes Missam its
plenda a Cenonieip 22222 Chotum 296. aliena Ecclesta 792. seq. quoad Officium

2222. dicuntur licite pridie Vesperi poli 942. 997. 2262. quoad funeta 2622222.

completorium 2274. Regularet Praelati, 1286. Prolati. Regu·
Pulvinos pro Abbatibus 947.·8ericum„an pro· larium nomine an veniant etiam Mouta-
’1211212222 Dignitatibus 224. 482. - . Ι122 796. Regulariurrr ¹Superiores 22 22-
Purificarit Calicis att iacienda 12 prima & le· 121122222 sub numine ordinatii 48.
cunda Milia Natiuitatis Domini 762. , 1121292212 8. Spina quo ritu 62 2222262 299.
Patriiutiont'r 8. Μ. V. 12112222. Vide 5.Matt'ae 2228. 82 88. Crucis, vide Crucis. Reli·
’ , Virginis festa. quiz 8221022229 vide neate· &n quo ritu*
Pyxit benedicenda 229. an pollis uendi velop a celebrante incensandar 2268. an collo·
pi orari 1460. an uelo cooperienda, 6222 cauda super altare 88. sacramenti 2226.
sdeertur ad infirmos 722. an in tabernaculo io quo est reposttum,

¹333·

 

