72 APPENDIX.‘

{gngszffigzmtivn quibus poenis fint puniendi, 7 Αῃ sit solvenda qum funertlis ruffin.
τεΐὲςῖζὰξωῇῦωξὲ die 21. Novemb.1750. 32¹3&ss {majanum Rebrmmmm‘ ἃ
. ι] 1. move, (J amplius ε. ad 8A31Archipresb er, δι pmb ,σή effi
323252312340m53‘”;‘2,÷2²„÷02‚“fam-³ Q ⁰⁰³⁶· ΞΜ wffim Ρῖωὺω 1³2·
, ter< agi 6. affirmaea'tive ac} primam partem, n: Ιὲἑωέἑξᾶςίἑιιξξέιὲἰιᾞιῖῗῶ afiafiw'conmm·
gaupe ad secundam, (Ψ amplius: 'ad 7. affir. aarum sonitu peragere anteprwitrssvgammq*
mensve, (Jaeqrfltun ad 8. Debere de omnibus brationis M'tssae ParocbialisJ in casu ’8ιὲ m
cerfts'pestmentz usnadhssccfefiam tumulantem, Φ· sacr. congr, cmm, di, ,9³ membr, 1
ἕῖἕξέἑῖᾦοτᾰῶ· &23:23⁴qu frmi? ἕξ Ar· rgsP0ndir: Ad ι. negqtiva ad primam, (ἒξ.
ΡΜ “s 10· ad mmm, Θ scribatuss anx· :ffifgfflu'tssfffiffassw‘ ad sequacium inferve.
ptscopo Juxta lnfiruffliomm ³.‘'d υ. Patres Pa· pamm, negatine ad jecfflzzzug 'd ὤμω
w s ‘⁶² ᾖ s
‡ ²³⁹ Η «ν co» 2²:232·2252ffl13222mmm}
, qua ad sequentna dub1a. fhJmm Conflitutt‘om's Benedifiinae, Θ mum
cghn· Arclfipresbytfr, ἃ omnes Pstssbyteffi a 8. neganve. .
gxssx¹zd02221izass²ssz”affasszffidz s⁶⁰Nvss⁸⁵ffl2 summm «ινα ³³ ψ
{uptur incedere [pb inoruhcruce, sen ροῑῗιξέ eq· dab,
2:52¹?3255},21⁰11:0ssssznf‘3fflssss?³ „4 3:12332202595‘33
ι ,ι An in eadem affociatiqne licfat difl'isA'r· fine raesenzia E 's 'co Μή Ι· m vae-⁸⁸
chnplreslpyvtgrm ἃ PresbyterusCIm faeculnrisin- delegeti? ἐν ςααεζίιῖεμήῇμὶζξ· ³⁰.¹’ ἦν. ‘³¹¹⁸'
gred1d1RamEcclefiam 1³1³. Refqrmator.,cum π An illa aliter fafla sm 1:va odi s.
mola, & Cruceelevata, ,senpotmsteneantur dantia dumE'sco d Ιι ⁰19⁰} pm
ad ejusdem Ecclefiae fores finem, ibique um. hm lssscrmffitfmpsaeffizst‘vceffiwss ’Ὺ B.⁰¹.'
mum valgdesunsso 'dafeQ ι ' ut ad novam ekffionem d'i Ιῐ1Πυ :³ 'w
3An adem affocnatzom debean ·· v , · · «psf'oe ”fnffi
&rgzzfzz{32213135’12350122222522352323333 ἫὟΨΜ
debeat in reliquis ipsorum funerum om ΜΕ ηἰεῐῐυτῃ-[υτ ’ r· ‘'ab'' We potius· ⁰⁶
μ 11οὲιάὶῖ Ξτιῗὲιῐῑίἓεξῶιέἀυεέε immistae ξῃνίἑῃωῐ ἓᾚῗῒςιηίῗέἒῐςὲ,Ιῃᾱὲιιῗὲεξίῗζωϋὸῖῗὲ daanrtimzaas
31:322222253222'22‘32202 &31²5tz2by5533‘322 „Jesszissp‘sssszsszssafiaffl'‘3¹2³“ss ,ΨΦ
cuias· ι ·· ·· ' . ,, ; ’ runs trien.
· {³35³}{32352‘525022‘522³'ss2‘122'‘ff0³³=‡12³‘2212'efss'n‘sseffssffinffssffiffiaffiffl21p
§An Patresfkeformati eidem ss‘ ⁸ ' ἰ n? ”Mamm p‘ Qffl²r²¹i⁵2v²'.‘²f ‘¹5⁰³‘ ¹³⁰*
Ξὶζίὧωὲδῐεὲοαῗιὲτ ἰςεεάεῇτε Sd l‘seethiussulgssssgf mlgmgnmEfffiffffisnffi {serfflraissuggffibm va
(CUM ”00'523 u tius· de· leatSu '‘R 1· ·· ·· ’
beat dtstus lumel-ms! ro h . ΡΟ ¹ 9²1¹⁰f¹ 'egqan dn& Monqsterp, Gt
{22122‘203‘33222„aflfflfdssssfff‘ Ἠ {ffffffississffssffi'v‘3223'2‘345‘3200'121'2?
δῐῐῗι ἒῃὲἐέξῑιιῖἕὶῐὶιετιτίιιὸιξιῃῐὲῖηῶῐξξῖὲἓηξὲῗὶξὲῑ ⁵⁰35‘ABresmr'trqrffpissscgffimerogessuasferae qi}
Pmnffl ³⁶⁰⁰130r1222dEcclefiam δι Focum efaves. Monss ·· ·' ·’ ·
322¹?ssae sssssszxsd‘ssffzffsffiazfm'ffffizssufzt {³:052} 0032&„3¹¹3330’12s330fi

&ngumentum mortuorum? Ι 7 An Superiori„ feuxcommiflariomonaa'erii·
fine

 

