s 1492·22222222222222222

’ Quilibet itabens debitum 2222222 potest Arma, seu lnfignit inSepultorir 2 primo
eligere sepulturam fibi brodulfum, 221222 fontecooperto, nequeunt moveri, ibid·

22222 propriam 1222211222,ι 62 quid fi eti.
got sepulturum alienum, ibid. 22222. 86. 87.

dr 88.

num. 267. .

violatores sepulture quo prena puniendi,
ib. 2. 268. 62 verb. Panum. 2. 2. 268.

'sepulture Patroni qui dicuntum 62 ipstt ettin- Sepultura Euclesollitu nun esi 2 Putotlto re.
etis, quid possunt lleslorer Ecclesrae quoad turdaodu Cadavertbut sub praetertu compost.

sepulturam ,- 16. num. 89 .90. (2 22.

tionis Quurtae funeralis, nec 2212222 propter

Eledlu Sepultura 211222, quid 12712222 tint jur sepulture minime loturum ‚ ibid. 2222,

Patroni; 222 st stt unut rantum, quid fide.

22722 consensum, ib. nu. 92. (2 93:

166261211112227222222 gratiosepeliri debent,

Seputurtm eligere positor frtri frmilitr‚sr 16. n. 171.

sunt puberes; possunt

vitii; setus Religiost louein ‚ quamvis su.

petlorls, ibid. nu. 94. ad 98.

impuberes non lsont subi eligere Sepul.

222222. Et 22 po tnt pro 1 fis eorum l‘a.
tenter, & obi in 2212 sint sepeliendi, rb. n.
99.aed109.

Elediio Sepulturae quomodo probari de·
bert, &an posl'rt revocari , ib. num. too.
Ἥ 3rem asl'eruntur 22212 responsa Suc. Con·
greg. Concil. ib. num. 224.

inducent td eleettonem Sepultura quibus
76227212 subjaceat ; d& u6u 221222 22112 eleusio,
trem nem.115.a 22.

⁵ , Sepulturae quomodo conllrueudae, inquibus Ec·

2121212, 12 qulbus Ecclesrarutrt 12212 ; &de

· cujus 11222112 ,· ib. num· 127. ud 242.

Regularet 22 pusllnr renuntiare 1222 sepe·

· liendi cadavera eligentium sepulturam in eo.
tunt Ecclesns. ibid. num. 142. ad 146. &
verb. Parium arr. 2. 22. 27.

, Iussepolturaeutquiri potest, 2122222122-
tive quoad ulios, &quid requiratur ad tale
jus acquirendum, 62 quando 22 2122222222-
122222Ἀὸ2 per quid probari possut, ib. num.
r7. a ¹52·

· 4lus Sepulturae familiaris, & Heredita-

2122 ad quos transeut, ibid. num. ¹53· ¹54·

<u 2 .. .

Pallene Sepultureruliquid exigere 22 stt

srmonlacum, 162222. 226. 1570& 158.

An fine beneplacitoApuslolico 2211222222-

. cedi, seu vendi, eut 21122221 sepultura , ·&

· Capellae, ibid. num. 159.aed 162.

u ue servi , 22 No·

Affigntnrur qui 222222 debent Eutlestlli.
22 sepulture, 62 recensentur poeuae contra
sepelientes; 62 innuitur quondo iu casu pot.
luatur Ecclesru, ibid. 22222. 272. ad 226. ir
verb. Eccdefia arr. 4. 2. ς2.

Atta ad 22212, ib. 22222. 2 91126 206.

Construdlio, manutentio. ampliatio, te·
11222212, expurgatio communio sepulcri,
seu Caeureterii quorum expende fieri debeat,
ib. num. 207. ,

Occisus, seu cusu moriens inconfiniodut·
rum Perocltiurum ,2211 sepeliendos, ibidem
22222. 2ο.

11212292 Sepulcrum Maiorem, 62 decedent
non eledla subi sepultura, ubi sepeliendus,
sbsd· nume 210·

Moriens in carcere ubi sepeliendus, 62 ult
Relegati, ibid. 2222. 222.

Moriens cum sumu Sanslitutis ell separa·
tlm sepeliendus, ib. ntem. 222.

ΡΙ). Cuppocclrri debeor tradere l'arorhir
qutrtum 1222221222, ib. n. 2¹3·

Alia ad rem, 2216. ibid. n.218.s2'fi·qq.

Quamdiu fit expoliandum, ut sepultura
mundetur ltonrinis Cadaver. ibid. nutu. ²7⁴·
(⁴7 279.

An lioeat sepelire in loco 32222 lusrntet
sub dubiis reviviscendo figulo baptizatos, ib.
num. 276. ·

612Ἐ22126211122 sepultura carere debetur.
qui decesserint et vulnere acceptu 12 duel·
lo, quumvis extra lurotu rouflidlutoccnbue-
tint, 62 obtinuerintu peccarissrmul, &cen-
surio absolutionem, 1622277. 278.

v Quando l’aroclti peruri suut sepelire 22212- .
Ι112 stt simoniacum vendere Sepulturum 22222221122222,22222222212122 22 sepe· ³

,quoad materiale fundi, vel quoad expensae llendi. confraternitatibut aggregarit Archi· ¹

’ sessus in 1112 edificanda, ib. num. 163.

,Ι lus 6Sepultura quomodo amittatur , ibid.
22222 4. ’ .

confraternitati Mortis de Urbe. Vide verb.
Constaterttr‘taes att. t. rr· 44·

Sepultura in loco Sucro ao, 62 quaudo profit

Conventus 22 poilit tuserre Se ulturum Desundliu. Vide verb. Suffiagiae 2224.

211221 eoncessum 22 se, 62- uis tedenderit.
but, r'b. 2. 26ςέ 266.

Cateultutuenlt. Baptismum recipere negli-

gentibus, sr 222 tue 2122 migrare 11112202- ’

tiu-

1

 

