111 ¹ κ 111111111111111111111,Ι

‘Hono 1519, 8.,’1111311111 Vid. 1520. 8. Ora pro nobis 8. Dei 61111111 ,13111161 1111111·
Andreae Avellini 1521. B. Cone'gundis 61814.
111113. 1ς11. 8. felicis Capocc. 1ς16. Β. Oratio 11 sesso 88. Fabiani &sebastiani non·

,1131111111 61 1111τὶ111111 1ς17. 111161·
vicae Asbcrton. 1528. 88. Jacobs 61Μ1π-

³* 11111, 61 Francisci 811111 ¹53¹· 1W
'1 1611. BB. 1111111 61 111161 &Petri de

,1 ’.8111111111 153²· 8.,11111 Limanae 1533.
² ,8131111111 1534· 1611. 8111111161
Ρ1161 1ς4ο. 1564· 116918. EusebiiVer·
cellensis 1542.B. Bernandipi 61 Feltria
1544. S. Gregorii Pp. v11.1.545.8.Scho·

,11111111 V. 4547. S. PotriChrysosogi154 ·,

,8. 8111111111 61 Monte 61111111 1ς49.
Ι8111111118. Facundo 1551. S. Fide·
‘lis a'Signnaninga 1552. 1556. S. Morga-

“ 111101111111111 1553. S. Simonis 1 Li-
1111 1551, 8611111 cornui 1561. 8.
11111 1ς61.11.111111161 1)1111 1167.

,8. Asoysni ¹Gonzaga 1573. ’8. vincentii 1 ,
’ Paulo 1174 138ς. 1613. 8. 1111111 61

’,Ἑ1111111111 1ς76. 8. loannis oCroce
’ 1ς77. 8. Felicis 1 Cantando 1578. 8.

(3111111111161. 1ς. A 1116111 excludit

11111 istiusmodi orationes 1481. qnando
dicendo 858. 87ς.1311.116111 in 111111-

cientur nomino 8116111111 occurrentium
1418. 8. Francisc'i 61·Ρ1111131ο 1111 11·
citanda 191. 1111. qnando non conclu·
61161 ejusdem spiritus 811611 Deus 1636.
11 611 Dedicotionis Eccsefiae ,11161 va·
1111111838. 011111111πὶ1 ad ‘sinnam 11
omittenda ‚ indisso 11111111 pro publico
necessitate 858. 869. 1161 111111111111
π11111 Oratio 869. 1118. qualis in Mis-
soc votivis 820. 11 dicenda 1 Dominico
Possionis usquead soriani 1. 11 11111. Do·
1111111111111118811
π111 seria 1. Quadragefimae 858. Oratio·
11111 missis votivis privatis 820. 1116.
11 solemnibus 348. 1113. vid. 01111611.
vid. commemorationes. Et quondo omit-

Genrndis Virg. 1579. s, Zenonis M. ·. π11611441.

Ρ

1838411111 11111111 1ς84. 8. 1111- Orationes Ι71111111 pro 1111 Episcopi eiesiione
si 1 11111111 1ς87. Β. iacobi 1 Bite- 913. insta 11111111 conceptionis B. M.

611 1588. 1111611111 61 (1111111111Ι 1779. ’ 11 1111111111 1114. quomodo 111111611-
661610 81161961 lliggolocgncaecffizst 6111161161 0111161ῗὲ0616111111111111111131116 1111111311.
1111111118101110111 15⁹⁶· B· 354· 775. 784. 1111111111 naciones·
Mario choccoc 11113. 1611. 8. 11111111 811111111111111111766.01111111 privata
1013111111 1611.Β.Α13111 1 conano„ &privilegiato quood 11111111 418. 611.
1611. Β. 6111111111 Ferretoi 1604. B. He· 1377. 1393. “

1111 Ensesminae 16 .Β. SeraphinaeSfor· 01111111171111111114ις.111111134.
tio lsoffstffifflnae Vid· 1610. 8. ordinandi, an 1111111 omncs 16111111, qnos

Joannis 1 6111111111 1613. Β. Ρ11111 Episcopus, in Misso 114613111111 ·
Moliono 161ς. 61 Festo conceptionis Β. sam cum Episcopo legere 61111111 11
’ M. V. 141. ‘ ἀ11311111111114ς.
,offici ,4111111111111101111111,11111. Ordinationes 81111, ‘quoad 11111111ῑί111 61111·
sss· ab Episco extendi 16 1111111111- dam Episcopo 67. 119.
11611·1388. o cium, post 11161111 ac· 0111 Hierofhsymitanus. Qoaedom Decreta 811.
censos, 1111111 hebdomadario non compa· Cong.. pro 11111 ejusd. Ordinis 917.
11111, 111 disserendum , sed supplendum Organa in Cossegiatis 1469. 11 pulsando quan·
11· c 11111111 nn nnn 11111. .
r . 11 1 .
6161ω111361111 Ρ11Ρ11113116 officinm 46111 osseajoomubensdicendum 3513·
,consueverit solemnitor 1435· Officii reci-
‚ 11111 in chono divenfimodc proscribenda P
1338. officinm cujuscunque 11111 qnando ι. .'
1111111111, & 6161Μ1111111111 61 61 paganorum 1111111 111 immutandum 1116111111

equiem 1495. 151¹· 61ς.

Oscum 1111111ἰὲ1111 quondo 1111311 infundendum {cislo 11 cooperiendo scrico 7431· P·
0111166616 Eccscfiam 11111τὶ1111 11 81111116 αΙ11661’111οῇκτρ661ς6ἒ11111266.1116111ῴι.1ς.ἀ ¹·

811611 1317. Palmam. 16. nagia.

[³211-

 

