-11111111111111111111111;’1ῑρῚ “ ”

111 111111 ordinarii prohibitionem ‚ ibidem¹
numer. ς. ad 8.

Mitte 111 11 idiomate celebrari poliit, ac de·
beat, il. 111. 1111111. ’

· Tempus ordinarium Misiascelebrandiqua· ’ 111111111111,1111111111111111 est

l 1111111111111111,11111111, vel non
1 , potest 11111111·

ζ

l

11 111 -Τ 11111 infidelium, 1111111111 privile· ordinatos Midam celebrante, ib. n. 12. ad 17. „s

111111111111111Μ111111111111 e

- Quid de 11111 ,,

- gia adhoc 1111111ιί111 111111111 Vide verb.
· Mr'ffe 1111.ς.11. hedd.
Sacerdos quot Milies 111111 111 possit ce·

lebrere, 11 innuitur qnid poffit, 111 111 ,
circa 1111 Milies diei Nativitatis Domini,
& quales 11111 sufficient, vel non , 11 111-

111 Μ11111 ,eadent die celebrandasaffignantttr,

r'b num. 7. ad 27.
inn Sacerdos ploret 1111 111 celebransMis-

Singularis referuntur ad puniendum crimen
iliius„ qui non ordinatos Sacerdos Missam
celebrat, 111111111118. (t seqq.

Missa 11111111111111111111111, 11 pto: ·
‘ quibus non. s

Missae. Sacrificium 1111 qnibrrs offerri podir ‚-

Vide 1111. 1111111 111711. 1111.

111111 lmgularis? Vide Noe, Rom, Theoi, Milia offerri nequit pro 1111111111 hereticis, dt

ad num. 11. ·
, Ad 111111. 11. Audiotis. Vide notata ib.
[1111111111. ’

infidelibus, nec pto Christianis certodamna·
ris, 11111111 1111111111111111111111111, ibid.

. nu. 7. sidio· (1 18.ad 20. '

feria uinta in Coena Domini 1111111111 11111111.811111οά1111111111111111 rnor- a

nequit 1111111 Ε11111111, inquibus nonas·
11111111 st. Sacramentum, idid. 1111111.Ι 28.

1111 excommunicatis vitandis, stve 111111111-
raris, 11 non vitandis, ib. n· 11. ad 14.

1111111111 qno tempore poffint in snisEc. Milia Sacrificium an, &quomodo 1111111 potiit

1111111 Μ11111111111111, 1111111111111111111111
&quid ad rem poistt Episcopus DecretoSy·
nodali 11111111, ibid. 11. 1111111. ,

ρὲηὲΜ111111111 ordinationem, 1111111111. 34.
a ‚ .

11. Cong. 11111111 ab Urbano VIII. ap·
p 1111111 a qno jubetur, 111111 ί911 τ11111111
1 1 1111
modicum tempus 111111ωηὶ111 satisfacere,
ibid. 111111. 71. (1 seqq.
Plura 1111111111 11111 mittan Nativita-
tis Domini, ib. num. 1111171.

Missa solemnis in Dominica 11111 01111111
alicujus 8111111- nequir celebrari de eodem

¹ 1111111, 11111 11 11111111 0111111111 fier Pro·

ceffio adeius Ε11111111 ‚· Vide inter Decre-
11, 11 111 tomo x. 111111. 409.

Mlssa a quo possit celebrari , 11111111,
& inquo idiomate.

81111 11111111 titeordinatus potest Miilam
celebraret Vide verb. 1111111111. 6. n. 1.

Non 111111111 audens celebrare , quibes
922⁰st subigatur, 1111111111 11111 affertur,
tar. at . ἑ

Ab 11111111 ι1111111111 admittendi non sunt
Sacerdotes vagi, ignari , 'publice crimino·'
fi, neqne exteri stne litteris dimissoriis,

ui differunt , vel antici.

pto 31111111, ib. 1111111. ¹5⁰& 16.

Num liceat anticipare anre mortem cele·
11111, 111 celebrari facere Miiias de teqoietra
pro Snffiagio Anime suat, 1111111111. 11.

De 1111111 1111 moriendi, 1111111111. 17.

“ 111 num. ³7· 11111111. 11111111111111111111 MlssA-quoad eam celebrantis obligationem·

in Misso Sacrificio 1111 celebrante 1111
Latino, 1111 Gracc 1111111 111111 , 81 quo·
mod03 Vide verb. Mtffa 11111. 8. num. 1.
ἰ’110611111111 11 qnid teneatur 111 111111 ad
celebrationem Milite, 11 pro quibus in 1111
11111 111111, ibid. num. 7. ad13. ' '

De calceamentis in 1111111 11 Altare, ib.
”illido iicet Missam inchoatam intermitte·
re, preter 111111 urgentis neceffirdtis, 11111

111 exempla traduntur , 11 agitur de Sacer· ·

dore, qut tncoepta Missa recordatur 11111·
11 impeditum 1111, ibid. 1111114111· seqq.

MISSA quoad vetita in 1111 celebratione.

An liceat Missam celebrare capite velato.
Et quis concedere pollis licentiam fic cele·
111111 ,· Vide verb. Miffa arr. 9. 1111111.1.1.
offla, qua in Milia 11111111111111111111,.
r'b. 111111. 111 17.

An poilit 'SacerdosDfige 2Miniiiro 1111111111

 

