INDEX DAECRETORUM. 109

110ᾳρ11111101011111111111010 a Diacono ³0⁶· Martini 88. Μ111111110111111, nunqnam ο.
11111.1“.ξὲῗ“1118.11“11ωέῐὲ 111131. ¹⁰3nr¹fsrssir35¹nz⁰‘3i: iii}
''i'‘n'ztzqminnizins} 323¹.¹‘²¹¹ i* . 11811111.ξῖ .11“.ξῖ.111.6·.11“1”..111;
1 33
116111118811111111101111 iopen Benrificationibus iiio· quale? in ⁸iosso ¹dirpiici 10111011

319. ·· 347. 1110111110 deprompto όςς. len. 1.

. nonnum erigendi Oratorinm 4111111111 418. “ 0011. dominitae 11. Quodrrgefimae 964.

Initium Scriprurae‚fi 0011118140] cadarinDo· quando 1111111111 in fciio 88. Ioannis
minim , 1111001111 legi per hebdomadam chrysostomi, & Jonn.. de Motha 1002.
³9⁶4· 991. 908. , ’ ieci. 3. 11061. 111 11110 1111411011, Ar·

inquifirionrs pro Bearificarione , 81 0111001111. chong. 1005. o:

·,.“81111101.,ςο1. , . ⁴ 117114001001111010111111111110111100114οώ

1111111111 ,[601610111111, 111 dicendos 111110. po· ’ 11011 11111110111010110131 3955 1180·

111υῇ ᾏ8110111111 10110111 occurrens 111 dominica Legaegrge ῐἶ11111ῃ11111111111111171811111111111011111111

· sesti Dedicat· fimena ,¹ 1011. occurrens 111111 crrca hymn. Pange Lingua 926„ ,
, infr. oiiavaquiccnionir 1449. 11111 sustinendos aprima dignitate, Episco-
Inoiraerorr'um: Hodie fi vocem: quomodo reci· po solemnitor Ι1111111111 340. quibos di·
. rondom 562. officii dciuoiinrnm,·qnando ,ἵ gnirotibus noo deferatur 0110111601,
dicendum 1068. 1400. J :r

joachim 11111110. 111114 felium. , Liraniae majores in dic pascham 1110111101.

Joasr. Chrysali. 11111. nonqucndovariandn· , dae ad 1111111 diem 810. 1444. nolli san·

. 1161181010. 7 ni iniis addendi 246. 829.· adcipndom

Joao. de Motha 1111. 11111111111. 11011. ibid. nomen S. ¹loseph io 11111, pro commcn-

Joon. 1011110111. vid. Officium. , ‹. datione animarum 1529. quae alia. 1101111-

]110. Νιῇωηιιι. 1101111111, iij. 11011. 980· . 111 permittamur 246. an Soniii 1110111111·

,- 101111 ir nm ,1011111001 1111111388.. 1100110111, i ris 829. ·

on proferendum . 18ς. foq· 1¹30· ¹²37· 1111100111 (·S. ) Officium. Vid- Officium
1346. ejus nomon addirnm 1011110111 , ,,,- ..
1111111811*111111111. n ¹
commemoratio 1111)1111108.Μ. 111 vid. Magister ceremoniarum quomodo eligendos,
commemoratio. ¹ 148. seq. 9595· loq.¹ ejus 111111 81 boon·
no parochiale in genere 60. 771. leq· · lus 16001171. 1334· 1541· debu. 1011·
, κ, re Vicarinm 47. & Episcopumooop.
; L ⁸2· . 1111110001 io procrffionibnsfl.1pp..j4
· 7 . 1111101111 111111 vei 11111 fromund-
lampas onre 111111 888101111111111171611110 rium 160. .. . .
1180011188110011111747. , Magister Cnpciiae quoad locum in proccffioni·
Lanceae Festum, nid. reform. bur, 8. 839. ⁴ ·
Leflio dc simplici 1001101111 viram dnorum Magistratus, icdc 11011110 Episcopi , 40011110-
sociorum ‚ ,ubi dr 11,110.1111111111,111 Oi· cum, 148. praesenre Episcopo ος4,14;ς.
ficium 1500. dc 1111101111. inira 0111111111 0110110110]010101101011110111111111101·
Corporir Christi 472. 487‚.',654. Lec‘iio 1111 odCanonicos ¹074· dum 10111111 Con·
onim abEpiinopo 1411011011 1111101110] 0101111111 ιςςο. 1559· Magissmmi, isrea-
1011111170.. · ’ -. pirnnro virgo rescriptum, 3539.
i-eiir'oner duae peonirimae qnando oanrandaeo Major in choro ,quae prniiarc 1111111111 1408.
. Canonicis 011101111801101181110011111 . Φ seq. Ι
’“ 1101101111, 0011111101 0100111111ὶᾶ qno 11- Manipuius 111 1000010101 111 adoratione Crucis
3333. 111. 111111 r: ...11111111111111..1....

Scriptum 00111000111110111 9⁶4· 1001. 825, Ma· 1

 

